/*******************************************************************************
 * SORMAS® - Surveillance Outbreak Response Management & Analysis System
 * Copyright © 2016-2021 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *******************************************************************************/
package de.symeda.sormas.api.user;

import static de.symeda.sormas.api.user.UserRole.ADMIN;
import static de.symeda.sormas.api.user.UserRole.ADMIN_SUPERVISOR;
import static de.symeda.sormas.api.user.UserRole.BAG_USER;
import static de.symeda.sormas.api.user.UserRole.CASE_OFFICER;
import static de.symeda.sormas.api.user.UserRole.CASE_SUPERVISOR;
import static de.symeda.sormas.api.user.UserRole.COMMUNITY_INFORMANT;
import static de.symeda.sormas.api.user.UserRole.COMMUNITY_OFFICER;
import static de.symeda.sormas.api.user.UserRole.CONTACT_OFFICER;
import static de.symeda.sormas.api.user.UserRole.CONTACT_SUPERVISOR;
import static de.symeda.sormas.api.user.UserRole.DISTRICT_OBSERVER;
import static de.symeda.sormas.api.user.UserRole.EVENT_OFFICER;
import static de.symeda.sormas.api.user.UserRole.EXTERNAL_LAB_USER;
import static de.symeda.sormas.api.user.UserRole.HOSPITAL_INFORMANT;
import static de.symeda.sormas.api.user.UserRole.IMPORT_USER;
import static de.symeda.sormas.api.user.UserRole.LAB_USER;
import static de.symeda.sormas.api.user.UserRole.NATIONAL_CLINICIAN;
import static de.symeda.sormas.api.user.UserRole.NATIONAL_OBSERVER;
import static de.symeda.sormas.api.user.UserRole.NATIONAL_USER;
import static de.symeda.sormas.api.user.UserRole.POE_INFORMANT;
import static de.symeda.sormas.api.user.UserRole.POE_NATIONAL_USER;
import static de.symeda.sormas.api.user.UserRole.POE_SUPERVISOR;
//import static de.symeda.sormas.api.user.UserRole.REST_EXTERNAL_VISITS_USER;
//import static de.symeda.sormas.api.user.UserRole.SORMAS_TO_SORMAS_CLIENT;
import static de.symeda.sormas.api.user.UserRole.STATE_OBSERVER;
import static de.symeda.sormas.api.user.UserRole.SURVEILLANCE_OFFICER;
import static de.symeda.sormas.api.user.UserRole.SURVEILLANCE_SUPERVISOR;
//
import static de.symeda.sormas.api.user.UserRole.AREA_SURVEILLANCE_SUPERVISOR;
import static de.symeda.sormas.api.user.UserRole.AREA_STATE_OBSERVER;
import static de.symeda.sormas.api.user.UserRole.AREA_ADMIN_SUPERVISOR;


import java.util.Arrays;
import java.util.Collections;
import java.util.EnumSet;
import java.util.Set;

import de.symeda.sormas.api.i18n.I18nProperties;

public enum UserRight {

	//@formatter:off
	CASE_CREATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	CASE_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	CASE_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	CASE_TRANSFER(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			COMMUNITY_OFFICER
	),
	CASE_REFER_FROM_POE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			POE_SUPERVISOR,
			COMMUNITY_OFFICER
	),
	/*
	 * Edit the investigation status - either by setting a respective task to done or by manually changing it in the case
	 */
	CASE_INVESTIGATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			COMMUNITY_OFFICER
	),
	/*
	 * Edit the classification and outcome of a case
	 */
	CASE_CLASSIFY(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			LAB_USER,
			COMMUNITY_OFFICER
	),
	CASE_CHANGE_DISEASE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR
	),
	CASE_CHANGE_EPID_NUMBER(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			LAB_USER,
			EVENT_OFFICER
	),
	CASE_DELETE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER
	),
	CASE_IMPORT(
			ADMIN,
			IMPORT_USER
	),
	CASE_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER
	),
	CASE_SHARE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR
	),
	CASE_ARCHIVE(
			ADMIN
	),
	CASE_MERGE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR
	),
	IMMUNIZATION_MANAGEMENT_ACCESS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	IMMUNIZATION_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	IMMUNIZATION_CREATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	IMMUNIZATION_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	IMMUNIZATION_DELETE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER
	),
	IMMUNIZATION_ARCHIVE(ADMIN),
	PERSON_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	PERSON_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	PERSON_DELETE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER),
	PERSON_CONTACT_DETAILS_DELETE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER),
	PERSON_EXPORT(
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER
	),
	SAMPLE_CREATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			EVENT_OFFICER,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			COMMUNITY_OFFICER
	),
	SAMPLE_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			EVENT_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EXTERNAL_LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	SAMPLE_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			EVENT_OFFICER,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EXTERNAL_LAB_USER,
			COMMUNITY_OFFICER
	),
	SAMPLE_EDIT_NOT_OWNED(
			ADMIN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			EVENT_OFFICER
	),
	SAMPLE_DELETE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER
	),
	SAMPLE_TRANSFER(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			LAB_USER,
			EXTERNAL_LAB_USER
	),
	SAMPLE_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			LAB_USER
	),
	PATHOGEN_TEST_CREATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			EVENT_OFFICER,
			LAB_USER,
			EXTERNAL_LAB_USER,
			COMMUNITY_OFFICER
	),
	PATHOGEN_TEST_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			EVENT_OFFICER,
			LAB_USER,
			EXTERNAL_LAB_USER,
			COMMUNITY_OFFICER
	),
	PATHOGEN_TEST_DELETE(
			ADMIN,
			NATIONAL_USER
	),
	ADDITIONAL_TEST_VIEW(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			LAB_USER,
			EXTERNAL_LAB_USER
	),
	ADDITIONAL_TEST_CREATE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			LAB_USER,
			EXTERNAL_LAB_USER
	),
	ADDITIONAL_TEST_EDIT(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			LAB_USER,
			EXTERNAL_LAB_USER
	),
	ADDITIONAL_TEST_DELETE(
			ADMIN,
			NATIONAL_USER
	),
	CONTACT_CREATE(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	CONTACT_IMPORT(ADMIN, IMPORT_USER),
	CONTACT_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER,
			LAB_USER

	),
	CONTACT_ASSIGN(
			ADMIN,
			NATIONAL_USER,
			CONTACT_SUPERVISOR
	),
	CONTACT_EDIT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER,
			LAB_USER
	),
	CONTACT_DELETE(
			ADMIN,
			NATIONAL_USER
	),
	CONTACT_CLASSIFY(
			ADMIN,
			NATIONAL_USER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	// users that are allowed to convert a contact to a case need to be allowed to create a case
	CONTACT_CONVERT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	CONTACT_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			LAB_USER
	),
	// reassign or remove the case from an existing contact
	CONTACT_REASSIGN_CASE(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CONTACT_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	CONTACT_MERGE(
		ADMIN,
		ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR
	),
	MANAGE_EXTERNAL_SYMPTOM_JOURNAL(
			NATIONAL_USER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER,
			SURVEILLANCE_OFFICER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR
	),
	VISIT_CREATE(
			ADMIN,
			NATIONAL_USER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	VISIT_EDIT(
			ADMIN,
			NATIONAL_USER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	VISIT_DELETE(
			ADMIN,
			NATIONAL_USER
	),
	VISIT_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			LAB_USER
	),
	TASK_CREATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER,
			SURVEILLANCE_OFFICER,
			COMMUNITY_OFFICER
	),
	TASK_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EXTERNAL_LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	TASK_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EXTERNAL_LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	TASK_ASSIGN(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER,
			SURVEILLANCE_OFFICER,
			COMMUNITY_OFFICER
	),
	TASK_DELETE(
			ADMIN,
			NATIONAL_USER
	),
	TASK_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EXTERNAL_LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	ACTION_CREATE(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	ACTION_DELETE(
			ADMIN
	),
	ACTION_EDIT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	EVENT_CREATE(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	EVENT_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			EVENT_OFFICER,
			COMMUNITY_OFFICER,
			LAB_USER
	),
	EVENT_EDIT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	EVENT_IMPORT(
			ADMIN,
			IMPORT_USER
	),
	EVENT_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER
	),
	EVENT_ARCHIVE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			CONTACT_SUPERVISOR
	),
	EVENT_DELETE(
			ADMIN,
			NATIONAL_USER,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR
	),
	EVENTPARTICIPANT_CREATE(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	EVENTPARTICIPANT_EDIT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER,
			LAB_USER
	),
	EVENTPARTICIPANT_DELETE(
			ADMIN,
			NATIONAL_USER
	),
	EVENTPARTICIPANT_IMPORT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			EVENT_OFFICER,
			IMPORT_USER,
			COMMUNITY_OFFICER
	),
	EVENTGROUP_CREATE(
		ADMIN,
		NATIONAL_USER,
		SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
		CONTACT_SUPERVISOR,
		ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
		SURVEILLANCE_OFFICER,
		EVENT_OFFICER,
		COMMUNITY_OFFICER
	),
	EVENTGROUP_EDIT(
		ADMIN,
		NATIONAL_USER,
		SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
		ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
		SURVEILLANCE_OFFICER,
		EVENT_OFFICER,
		COMMUNITY_OFFICER
	),
	EVENTGROUP_LINK(
		ADMIN,
		NATIONAL_USER,
		SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
		CONTACT_SUPERVISOR,
		ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
		SURVEILLANCE_OFFICER,
		EVENT_OFFICER,
		COMMUNITY_OFFICER
	),
	EVENTGROUP_ARCHIVE(
		ADMIN
	),
	EVENTGROUP_DELETE(
		ADMIN,
		NATIONAL_USER
	),
	WEEKLYREPORT_CREATE(
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			SURVEILLANCE_OFFICER,
			COMMUNITY_OFFICER
	),
	WEEKLYREPORT_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			COMMUNITY_OFFICER
	),
	USER_CREATE(
			ADMIN
			//			NATIONAL_USER,
			//			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			//          ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			//			CASE_SUPERVISOR,
			//			CONTACT_SUPERVISOR,
			//			LAB_USER,
			//			EVENT_OFFICER
	),
	USER_EDIT(
			ADMIN
			//			NATIONAL_USER,
			//			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			//          ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			//			CASE_SUPERVISOR,
			//			CONTACT_SUPERVISOR,
			//			LAB_USER,
			//			EVENT_OFFICER
	),
	USER_VIEW(
			ADMIN
			//			NATIONAL_USER,
			//			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			//          ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			//			CASE_SUPERVISOR,
			//			CONTACT_SUPERVISOR,
			//			LAB_USER,
			//			EVENT_OFFICER
	),
	CONFIGURATION_ACCESS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			POE_SUPERVISOR
	),
	OUTBREAK_CONFIGURE_ALL(
			ADMIN,
			NATIONAL_USER
	),
	OUTBREAK_CONFIGURE_RESTRICTED(
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR
	),
	SEND_MANUAL_EXTERNAL_MESSAGES(
			ADMIN,
			NATIONAL_USER
	),
	STATISTICS_ACCESS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER,
			COMMUNITY_OFFICER
	),
	STATISTICS_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER,
			COMMUNITY_OFFICER
	),
	DATABASE_EXPORT_ACCESS(
			ADMIN,
			NATIONAL_USER
	),
	PERFORM_BULK_OPERATIONS(
			ADMIN
	),
	PERFORM_BULK_OPERATIONS_EVENT(
		ADMIN,
		SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
		CONTACT_SUPERVISOR
	),
	MANAGE_PUBLIC_EXPORT_CONFIGURATION(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER
	),
	PERFORM_BULK_OPERATIONS_CASE_SAMPLES(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR
	),
	INFRASTRUCTURE_CREATE(
			ADMIN
	),
	INFRASTRUCTURE_EDIT(
			ADMIN
	),
	INFRASTRUCTURE_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			POE_SUPERVISOR
	),
	INFRASTRUCTURE_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			POE_SUPERVISOR
	),
	INFRASTRUCTURE_IMPORT(
			ADMIN
	),
	INFRASTRUCTURE_ARCHIVE(
			ADMIN,
			NATIONAL_USER
	),
	USER_RIGHTS_MANAGE(
			ADMIN
	),
	DASHBOARD_SURVEILLANCE_ACCESS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			POE_SUPERVISOR,
			LAB_USER,
			EVENT_OFFICER,
			SURVEILLANCE_OFFICER,
			CASE_OFFICER,
			COMMUNITY_OFFICER
	),
	DASHBOARD_CONTACT_ACCESS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	DASHBOARD_CONTACT_VIEW_TRANSMISSION_CHAINS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			CONTACT_SUPERVISOR
	),
	DASHBOARD_CAMPAIGNS_ACCESS(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			EVENT_OFFICER,
			POE_SUPERVISOR,
			COMMUNITY_INFORMANT,
			COMMUNITY_OFFICER
	),
	CASE_MANAGEMENT_ACCESS(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			LAB_USER
	),
	THERAPY_VIEW(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	PRESCRIPTION_CREATE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	PRESCRIPTION_EDIT(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	PRESCRIPTION_DELETE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR
	),
	TREATMENT_CREATE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	TREATMENT_EDIT(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	TREATMENT_DELETE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR
	),
	CLINICAL_COURSE_VIEW(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	CLINICAL_COURSE_EDIT(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	CLINICAL_VISIT_CREATE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	CLINICAL_VISIT_EDIT(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR,
			CASE_OFFICER
	),
	CLINICAL_VISIT_DELETE(
			ADMIN,
			NATIONAL_CLINICIAN,
			CASE_SUPERVISOR
	),
	PORT_HEALTH_INFO_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	PORT_HEALTH_INFO_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			COMMUNITY_OFFICER
	),
	POPULATION_MANAGE(
			ADMIN
	),
	DOCUMENT_TEMPLATE_MANAGEMENT(
			ADMIN
	),
	QUARANTINE_ORDER_CREATE(
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			COMMUNITY_OFFICER
	),
	LINE_LISTING_CONFIGURE(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR),
	LINE_LISTING_CONFIGURE_NATION(
			ADMIN,
			NATIONAL_USER),
	AGGREGATE_REPORT_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_OFFICER
	),
	AGGREGATE_REPORT_EXPORT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR
	),
	AGGREGATE_REPORT_EDIT(ADMIN, NATIONAL_USER, NATIONAL_CLINICIAN, NATIONAL_OBSERVER, POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER, DISTRICT_OBSERVER, SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR, CASE_SUPERVISOR, CONTACT_SUPERVISOR,
			POE_SUPERVISOR, POE_INFORMANT, HOSPITAL_INFORMANT
	),
	SEE_PERSONAL_DATA_IN_JURISDICTION(
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			EVENT_OFFICER,
			NATIONAL_USER,
			POE_SUPERVISOR,
			POE_NATIONAL_USER,
			SURVEILLANCE_OFFICER,
			CASE_OFFICER,
			CONTACT_OFFICER,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			POE_INFORMANT,
	//		REST_EXTERNAL_VISITS_USER,
     //       SORMAS_TO_SORMAS_CLIENT,
			COMMUNITY_OFFICER,
			LAB_USER
	),
	SEE_PERSONAL_DATA_OUTSIDE_JURISDICTION(
		//	REST_EXTERNAL_VISITS_USER,
         //   SORMAS_TO_SORMAS_CLIENT
	),
	SEE_SENSITIVE_DATA_IN_JURISDICTION(
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			EVENT_OFFICER,
			NATIONAL_USER,
			POE_SUPERVISOR,
			POE_NATIONAL_USER,
			SURVEILLANCE_OFFICER,
			CASE_OFFICER,
			CONTACT_OFFICER,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			POE_INFORMANT,
			LAB_USER,
			//REST_EXTERNAL_VISITS_USER,
          //  SORMAS_TO_SORMAS_CLIENT,
			COMMUNITY_OFFICER
	),
	SEE_SENSITIVE_DATA_OUTSIDE_JURISDICTION(
			//REST_EXTERNAL_VISITS_USER,
          //  SORMAS_TO_SORMAS_CLIENT
	),
	CAMPAIGN_VIEW(
      		ADMIN,
      		NATIONAL_USER,
      		SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
      		AREA_SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
     		SURVEILLANCE_OFFICER,
      		CASE_SUPERVISOR,
      		CASE_OFFICER, 
			CONTACT_SUPERVISOR,
      		CONTACT_OFFICER,
      		EVENT_OFFICER, 
			POE_SUPERVISOR,
			COMMUNITY_OFFICER
	),
	CAMPAIGN_EDIT(
			ADMIN
	),
	CAMPAIGN_ARCHIVE(
			ADMIN,
			NATIONAL_USER
	),
	CAMPAIGN_DELETE(
			ADMIN
	),
	CAMPAIGN_FORM_DATA_VIEW(
			ADMIN,
			NATIONAL_USER,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			EVENT_OFFICER,
			POE_SUPERVISOR,
			COMMUNITY_OFFICER
	),
	CAMPAIGN_FORM_DATA_EDIT(
			ADMIN,
			NATIONAL_USER,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			EVENT_OFFICER,
			POE_SUPERVISOR,
			COMMUNITY_OFFICER
	),
	CAMPAIGN_FORM_DATA_ARCHIVE(
			ADMIN, NATIONAL_USER
	),
	CAMPAIGN_FORM_DATA_DELETE(
			ADMIN
	),
	CAMPAIGN_FORM_DATA_EXPORT(
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			CASE_SUPERVISOR,
			CONTACT_SUPERVISOR,
			POE_SUPERVISOR
	),
	BAG_EXPORT(
			BAG_USER
	),
	SORMAS_TO_SORMAS_SHARE(	
			ADMIN,
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			EVENT_OFFICER,
			NATIONAL_OBSERVER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			NATIONAL_CLINICIAN,
			POE_SUPERVISOR,
			POE_NATIONAL_USER,
			COMMUNITY_OFFICER
	),
	LAB_MESSAGES(
			NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR
	),
	PERFORM_BULK_OPERATIONS_LAB_MESSAGES(
			NATIONAL_USER
	),
	TRAVEL_ENTRY_MANAGEMENT_ACCESS(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	TRAVEL_ENTRY_VIEW(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			NATIONAL_OBSERVER,
			POE_NATIONAL_USER,
			STATE_OBSERVER, AREA_STATE_OBSERVER,
			DISTRICT_OBSERVER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	TRAVEL_ENTRY_CREATE(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	TRAVEL_ENTRY_EDIT(
			ADMIN,
			NATIONAL_USER,
			NATIONAL_CLINICIAN,
			POE_NATIONAL_USER,
			SURVEILLANCE_SUPERVISOR, AREA_SURVEILLANCE_SUPERVISOR,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			SURVEILLANCE_OFFICER,
			CASE_SUPERVISOR,
			CASE_OFFICER,
			CONTACT_SUPERVISOR,
			CONTACT_OFFICER,
			POE_SUPERVISOR,
			POE_INFORMANT,
			HOSPITAL_INFORMANT,
			COMMUNITY_INFORMANT,
			LAB_USER,
			EVENT_OFFICER,
			COMMUNITY_OFFICER
	),
	TRAVEL_ENTRY_DELETE(
			ADMIN,
			ADMIN_SUPERVISOR, AREA_ADMIN_SUPERVISOR,
			NATIONAL_USER
	),
	TRAVEL_ENTRY_ARCHIVE(
			ADMIN
	);
	//@formatter:on

	private final Set<UserRole> defaultUserRoles;

	UserRight(UserRole... defaultUserRoles) {

		this.defaultUserRoles = defaultUserRoles.length > 0
			? Collections.unmodifiableSet(EnumSet.copyOf(Arrays.asList(defaultUserRoles)))
			: Collections.<UserRole> emptySet();
	}

	public boolean isDefaultForRole(UserRole userRole) {
		return defaultUserRoles.contains(userRole);
	}

	public Set<UserRole> getDefaultUserRoles() {
		return defaultUserRoles;
	}

	public String toString() {
		return I18nProperties.getEnumCaption(this);
	}
}
