package de.symeda.sormas.api.i18n;

import javax.annotation.Generated;

@Generated(value = "de.symeda.sormas.api.i18n.I18nConstantGenerator")
public interface Strings {

	/*
	 * Hint for SonarQube issues:
	 * 1. java:S115: Violation of name convention for constants of this class is accepted: Close as false positive.
	 */

	String active = "active";
	String address = "address";
	String aggregateReportLegend = "aggregateReportLegend";
	String and = "and";
	String at = "at";
	String average = "average";
	String between = "between";
	String bpm = "bpm";
	String by = "by";
	String classificationAllOf = "classificationAllOf";
	String classificationClassificationRules = "classificationClassificationRules";
	String classificationConfirmed = "classificationConfirmed";
	String classificationConfirmedNoSymptoms = "classificationConfirmedNoSymptoms";
	String classificationConfirmedUnknownSymptoms = "classificationConfirmedUnknownSymptoms";
	String classificationCriteriaForExposureType = "classificationCriteriaForExposureType";
	String classificationCriteriaForTestType = "classificationCriteriaForTestType";
	String classificationDaysBeforeCaseStart = "classificationDaysBeforeCaseStart";
	String classificationEventCluster = "classificationEventCluster";
	String classificationForDisease = "classificationForDisease";
	String classificationGeneratedFor = "classificationGeneratedFor";
	String classificationInfoNumberText = "classificationInfoNumberText";
	String classificationInfoText = "classificationInfoText";
	String classificationLastVaccinationDateWithin = "classificationLastVaccinationDateWithin";
	String classificationNoneOf = "classificationNoneOf";
	String classificationNotACase = "classificationNotACase";
	String classificationNotWithin = "classificationNotWithin";
	String classificationOneNegativeTestResult = "classificationOneNegativeTestResult";
	String classificationOneOf = "classificationOneOf";
	String classificationOneOtherPositiveTestResult = "classificationOneOtherPositiveTestResult";
	String classificationOnePositiveTestResult = "classificationOnePositiveTestResult";
	String classificationPersonAged = "classificationPersonAged";
	String classificationProbable = "classificationProbable";
	String classificationRulesFor = "classificationRulesFor";
	String classificationSuspect = "classificationSuspect";
	String classificationSymptomsAllOf = "classificationSymptomsAllOf";
	String classificationSymptomsAnyOf = "classificationSymptomsAnyOf";
	String classificationYearsOrLess = "classificationYearsOrLess";
	String classificationYearsOrMore = "classificationYearsOrMore";
	String comparedTo = "comparedTo";
	String confirmationAlsoAdjustQuarantine = "confirmationAlsoAdjustQuarantine";
	String confirmationArchiveArea = "confirmationArchiveArea";
	String confirmationArchiveAreas = "confirmationArchiveAreas";
	String confirmationArchiveCampaign = "confirmationArchiveCampaign";
	String confirmationArchiveCase = "confirmationArchiveCase";
	String confirmationArchiveCases = "confirmationArchiveCases";
	String confirmationArchiveCommunities = "confirmationArchiveCommunities";
	String confirmationArchiveCommunity = "confirmationArchiveCommunity";
	String confirmationArchiveContinent = "confirmationArchiveContinent";
	String confirmationArchiveContinents = "confirmationArchiveContinents";
	String confirmationArchiveCountries = "confirmationArchiveCountries";
	String confirmationArchiveCountry = "confirmationArchiveCountry";
	String confirmationArchiveDistrict = "confirmationArchiveDistrict";
	String confirmationArchiveDistricts = "confirmationArchiveDistricts";
	String confirmationArchiveEvent = "confirmationArchiveEvent";
	String confirmationArchiveEventGroup = "confirmationArchiveEventGroup";
	String confirmationArchiveEvents = "confirmationArchiveEvents";
	String confirmationArchiveFacilities = "confirmationArchiveFacilities";
	String confirmationArchiveFacility = "confirmationArchiveFacility";
	String confirmationArchiveImmunization = "confirmationArchiveImmunization";
	String confirmationArchiveLaboratories = "confirmationArchiveLaboratories";
	String confirmationArchiveLaboratory = "confirmationArchiveLaboratory";
	String confirmationArchivePointOfEntry = "confirmationArchivePointOfEntry";
	String confirmationArchivePointsOfEntry = "confirmationArchivePointsOfEntry";
	String confirmationArchiveRegion = "confirmationArchiveRegion";
	String confirmationArchiveRegions = "confirmationArchiveRegions";
	String confirmationArchiveSubcontinent = "confirmationArchiveSubcontinent";
	String confirmationArchiveSubcontinents = "confirmationArchiveSubcontinents";
	String confirmationArchiveTask = "confirmationArchiveTask";
	String confirmationArchiveTasks = "confirmationArchiveTasks";
	String confirmationArchiveTravelEntry = "confirmationArchiveTravelEntry";
	String confirmationCancelExternalFollowUpPopup = "confirmationCancelExternalFollowUpPopup";
	String confirmationCancelFollowUp = "confirmationCancelFollowUp";
	String confirmationChangeCaseDisease = "confirmationChangeCaseDisease";
	String confirmationContactSourceCaseDiscardUnsavedChanges = "confirmationContactSourceCaseDiscardUnsavedChanges";
	String confirmationDearchiveArea = "confirmationDearchiveArea";
	String confirmationDearchiveAreas = "confirmationDearchiveAreas";
	String confirmationDearchiveCampaign = "confirmationDearchiveCampaign";
	String confirmationDearchiveCase = "confirmationDearchiveCase";
	String confirmationDearchiveCases = "confirmationDearchiveCases";
	String confirmationDearchiveCommunities = "confirmationDearchiveCommunities";
	String confirmationDearchiveCommunity = "confirmationDearchiveCommunity";
	String confirmationDearchiveContinent = "confirmationDearchiveContinent";
	String confirmationDearchiveContinents = "confirmationDearchiveContinents";
	String confirmationDearchiveCountries = "confirmationDearchiveCountries";
	String confirmationDearchiveCountry = "confirmationDearchiveCountry";
	String confirmationDearchiveDistrict = "confirmationDearchiveDistrict";
	String confirmationDearchiveDistricts = "confirmationDearchiveDistricts";
	String confirmationDearchiveEvent = "confirmationDearchiveEvent";
	String confirmationDearchiveEventGroup = "confirmationDearchiveEventGroup";
	String confirmationDearchiveEvents = "confirmationDearchiveEvents";
	String confirmationDearchiveFacilities = "confirmationDearchiveFacilities";
	String confirmationDearchiveFacility = "confirmationDearchiveFacility";
	String confirmationDearchiveImmunization = "confirmationDearchiveImmunization";
	String confirmationDearchiveLaboratories = "confirmationDearchiveLaboratories";
	String confirmationDearchiveLaboratory = "confirmationDearchiveLaboratory";
	String confirmationDearchivePointOfEntry = "confirmationDearchivePointOfEntry";
	String confirmationDearchivePointsOfEntry = "confirmationDearchivePointsOfEntry";
	String confirmationDearchiveRegion = "confirmationDearchiveRegion";
	String confirmationDearchiveRegions = "confirmationDearchiveRegions";
	String confirmationDearchiveSubcontinent = "confirmationDearchiveSubcontinent";
	String confirmationDearchiveSubcontinents = "confirmationDearchiveSubcontinents";
	String confirmationDearchiveTask = "confirmationDearchiveTask";
	String confirmationDearchiveTasks = "confirmationDearchiveTasks";
	String confirmationDearchiveTravelEntry = "confirmationDearchiveTravelEntry";
	String confirmationDeleteCases = "confirmationDeleteCases";
	String confirmationDeleteContacts = "confirmationDeleteContacts";
	String confirmationDeleteEntity = "confirmationDeleteEntity";
	String confirmationDeleteEventParticipants = "confirmationDeleteEventParticipants";
	String confirmationDeleteEvents = "confirmationDeleteEvents";
	String confirmationDeleteFile = "confirmationDeleteFile";
	String confirmationDeleteLabMessages = "confirmationDeleteLabMessages";
	String confirmationDeletePathogenTests = "confirmationDeletePathogenTests";
	String confirmationDeletePrescriptions = "confirmationDeletePrescriptions";
	String confirmationDeleteSamples = "confirmationDeleteSamples";
	String confirmationDeleteTasks = "confirmationDeleteTasks";
	String confirmationDeleteTreatments = "confirmationDeleteTreatments";
	String confirmationDeleteVisits = "confirmationDeleteVisits";
	String confirmationDisableAllLineListingNational = "confirmationDisableAllLineListingNational";
	String confirmationDisableAllLineListingRegion = "confirmationDisableAllLineListingRegion";
	String confirmationDisableUsers = "confirmationDisableUsers";
	String confirmationEnableUsers = "confirmationEnableUsers";
	String confirmationEnterBulkEditMode = "confirmationEnterBulkEditMode";
	String confirmationExtendFollowUp = "confirmationExtendFollowUp";
	String confirmationExtendQuarantine = "confirmationExtendQuarantine";
	String confirmationFetchLabMessages = "confirmationFetchLabMessages";
	String confirmationLocationFacilityAddressOverride = "confirmationLocationFacilityAddressOverride";
	String confirmationLostToFollowUp = "confirmationLostToFollowUp";
	String confirmationManuallyForwardedLabMessage = "confirmationManuallyForwardedLabMessage";
	String confirmationMergeCaseAndDeleteOther = "confirmationMergeCaseAndDeleteOther";
	String confirmationMergeContactAndDeleteOther = "confirmationMergeContactAndDeleteOther";
	String confirmationPickCaseAndDeleteOther = "confirmationPickCaseAndDeleteOther";
	String confirmationPickContactAndDeleteOther = "confirmationPickContactAndDeleteOther";
	String confirmationReduceQuarantine = "confirmationReduceQuarantine";
	String confirmationRejectSormasToSormasShareRequest = "confirmationRejectSormasToSormasShareRequest";
	String confirmationRemoveGridRowCancel = "confirmationRemoveGridRowCancel";
	String confirmationRemoveGridRowConfirm = "confirmationRemoveGridRowConfirm";
	String confirmationRemoveGridRowMessage = "confirmationRemoveGridRowMessage";
	String confirmationRemoveGridRowTitle = "confirmationRemoveGridRowTitle";
	String confirmationRemoveUserAsOfficer = "confirmationRemoveUserAsOfficer";
	String confirmationRevokeSormasToSormasShareRequest = "confirmationRevokeSormasToSormasShareRequest";
	String confirmationSeeAllPersons = "confirmationSeeAllPersons";
	String confirmationSetMissingGeoCoordinates = "confirmationSetMissingGeoCoordinates";
	String confirmationSinceLabMessages = "confirmationSinceLabMessages";
	String confirmationSuperordinateEventDiscardUnsavedChanges = "confirmationSuperordinateEventDiscardUnsavedChanges";
	String confirmationUnclearLabMessage = "confirmationUnclearLabMessage";
	String confirmationUnlinkCaseFromEvent = "confirmationUnlinkCaseFromEvent";
	String confirmationUpdateCompleteness = "confirmationUpdateCompleteness";
	String confirmNetworkDiagramTooManyContacts = "confirmNetworkDiagramTooManyContacts";
	String date = "date";
	String day = "day";
	String DefaultPassword_newPassword = "DefaultPassword.newPassword";
	String DefaultPassword_newPasswordPlaceholder = "DefaultPassword.newPasswordPlaceholder";
	String DefaultPassword_otherUsersAction = "DefaultPassword.otherUsersAction";
	String DefaultPassword_otherUsersIntroduction = "DefaultPassword.otherUsersIntroduction";
	String DefaultPassword_otherUsersNewPasswordSetHints = "DefaultPassword.otherUsersNewPasswordSetHints";
	String DefaultPassword_ownUserAction = "DefaultPassword.ownUserAction";
	String DefaultPassword_ownUserIntroduction = "DefaultPassword.ownUserIntroduction";
	String DefaultPassword_ownUserNewPasswordSetHints = "DefaultPassword.ownUserNewPasswordSetHints";
	String DefaultPassword_unchanged = "DefaultPassword.unchanged";
	String DiseaseNetworkDiagram_Classification_HEALTHY = "DiseaseNetworkDiagram.Classification.HEALTHY";
	String DiseaseNetworkDiagram_heading = "DiseaseNetworkDiagram.heading";
	String DiseaseNetworkDiagram_highRisk = "DiseaseNetworkDiagram.highRisk";
	String DiseaseNetworkDiagram_legend = "DiseaseNetworkDiagram.legend";
	String DiseaseNetworkDiagram_lowRisk = "DiseaseNetworkDiagram.lowRisk";
	String DiseaseNetworkDiagram_selectByClassification = "DiseaseNetworkDiagram.selectByClassification";
	String DiseaseNetworkDiagram_subheading = "DiseaseNetworkDiagram.subheading";
	String done = "done";
	String edit = "edit";
	String entityAction = "entityAction";
	String entityActions = "entityActions";
	String entityActivityAsCase = "entityActivityAsCase";
	String entityAdditionalTest = "entityAdditionalTest";
	String entityAdditionalTests = "entityAdditionalTests";
	String entityAggregateReports = "entityAggregateReports";
	String entityAreas = "entityAreas";
	String entityBagCases = "entityBagCases";
	String entityBagContacts = "entityBagContacts";
	String entityBurial = "entityBurial";
	String entityCampaign = "entityCampaign";
	String entityCampaignData = "entityCampaignData";
	String entityCampaignDataForm = "entityCampaignDataForm";
	String entityCampaigns = "entityCampaigns";
	String entityCase = "entityCase";
	String entityCaseManagement = "entityCaseManagement";
	String entityCases = "entityCases";
	String entityCaseVisits = "entityCaseVisits";
	String entityClinicalVisit = "entityClinicalVisit";
	String entityClinicalVisits = "entityClinicalVisits";
	String entityCommunities = "entityCommunities";
	String entityContact = "entityContact";
	String entityContactFollowUps = "entityContactFollowUps";
	String entityContacts = "entityContacts";
	String entityContactVisits = "entityContactVisits";
	String entityCountries = "entityCountries";
	String entityDataDictionary = "entityDataDictionary";
	String entityDistrict = "entityDistrict";
	String entityDistricts = "entityDistricts";
	String entityDocuments = "entityDocuments";
	String entityEvent = "entityEvent";
	String entityEventActions = "entityEventActions";
	String entityEventGroup = "entityEventGroup";
	String entityEventGroups = "entityEventGroups";
	String entityEventParticipant = "entityEventParticipant";
	String entityEventParticipants = "entityEventParticipants";
	String entityEvents = "entityEvents";
	String entityExposure = "entityExposure";
	String entityFacilities = "entityFacilities";
	String entityGathering = "entityGathering";
	String entityImmunization = "entityImmunization";
	String entityImmunizations = "entityImmunizations";
	String entityPathogenTests = "entityPathogenTests";
	String entityPersonContactDetail = "entityPersonContactDetail";
	String entityPersons = "entityPersons";
	String entityPointsOfEntry = "entityPointsOfEntry";
	String entityPrescription = "entityPrescription";
	String entityPrescriptions = "entityPrescriptions";
	String entityQuarantineOrder = "entityQuarantineOrder";
	String entityRegion = "entityRegion";
	String entityRegions = "entityRegions";
	String entitySample = "entitySample";
	String entitySamples = "entitySamples";
	String entityStatistics = "entityStatistics";
	String entityTask = "entityTask";
	String entityTasks = "entityTasks";
	String entityTravel = "entityTravel";
	String entityTravelEntries = "entityTravelEntries";
	String entityTreatment = "entityTreatment";
	String entityTreatments = "entityTreatments";
	String entityUser = "entityUser";
	String entityUserRoles = "entityUserRoles";
	String epiWeek = "epiWeek";
	String errorAccessDenied = "errorAccessDenied";
	String errorCampaignDiagramTotalsCalculationError = "errorCampaignDiagramTotalsCalculationError";
	String errorCaseDuplicateDeletion = "errorCaseDuplicateDeletion";
	String errorCaseMerging = "errorCaseMerging";
	String errorCaseNotEditable = "errorCaseNotEditable";
	String errorConstraintViolation = "errorConstraintViolation";
	String errorContactDuplicateDeletion = "errorContactDuplicateDeletion";
	String errorContactMerging = "errorContactMerging";
	String errorContactNotEditable = "errorContactNotEditable";
	String errorCreatingTemplateDirectory = "errorCreatingTemplateDirectory";
	String errorDeletingDocument = "errorDeletingDocument";
	String errorDeletingDocumentTemplate = "errorDeletingDocumentTemplate";
	String errorDocumentGeneration = "errorDocumentGeneration";
	String errorEntityOutdated = "errorEntityOutdated";
	String errorEventFromAnotherJurisdiction = "errorEventFromAnotherJurisdiction";
	String errorEventNotEditable = "errorEventNotEditable";
	String errorEventParticipantNotEditable = "errorEventParticipantNotEditable";
	String errorEventUnlinkEventGroupFromAnotherJurisdiction = "errorEventUnlinkEventGroupFromAnotherJurisdiction";
	String errorExternalSurveillanceToolCaseNotSharable = "errorExternalSurveillanceToolCaseNotSharable";
	String errorExternalSurveillanceToolEventNotOwned = "errorExternalSurveillanceToolEventNotOwned";
	String errorExternalSurveillanceToolNonClusterEvent = "errorExternalSurveillanceToolNonClusterEvent";
	String errorExternalSurveillanceToolNonCoronavirusCase = "errorExternalSurveillanceToolNonCoronavirusCase";
	String errorFieldValidationFailed = "errorFieldValidationFailed";
	String errorFileNotFound = "errorFileNotFound";
	String errorFormIdPopulationAgeGroup = "errorFormIdPopulationAgeGroup";
	String errorIllegalFilename = "errorIllegalFilename";
	String errorIntegerFieldValidationFailed = "errorIntegerFieldValidationFailed";
	String errorInvalidValue = "errorInvalidValue";
	String errorLabResultsAdapterNotFound = "errorLabResultsAdapterNotFound";
	String errorNoAccessToWeb = "errorNoAccessToWeb";
	String errorNoPopulationDataFound = "errorNoPopulationDataFound";
	String errorNoPopulationDataLocations = "errorNoPopulationDataLocations";
	String errorNotRequiredRights = "errorNotRequiredRights";
	String errorOccurred = "errorOccurred";
	String errorProblemOccurred = "errorProblemOccurred";
	String errorProcessingTemplate = "errorProcessingTemplate";
	String errorQuarantineBulkOnlySupportedEntities = "errorQuarantineBulkOnlySupportedEntities";
	String errorQuarantineOnlySupportedEntities = "errorQuarantineOnlySupportedEntities";
	String errorReadingDocument = "errorReadingDocument";
	String errorReadingTemplate = "errorReadingTemplate";
	String errorSampleNotEditable = "errorSampleNotEditable";
	String errorSetFeverRequired = "errorSetFeverRequired";
	String errorSormasToSormasAccept = "errorSormasToSormasAccept";
	String errorSormasToSormasAcceptNotPending = "errorSormasToSormasAcceptNotPending";
	String errorSormasToSormasCertNotGenerated = "errorSormasToSormasCertNotGenerated";
	String errorSormasToSormasConnection = "errorSormasToSormasConnection";
	String errorSormasToSormasDecrypt = "errorSormasToSormasDecrypt";
	String errorSormasToSormasDeleteFromExternalSurveillanceTool = "errorSormasToSormasDeleteFromExternalSurveillanceTool";
	String errorSormasToSormasEncrypt = "errorSormasToSormasEncrypt";
	String errorSormasToSormasInvalidRequestMethod = "errorSormasToSormasInvalidRequestMethod";
	String errorSormasToSormasLoadShares = "errorSormasToSormasLoadShares";
	String errorSormasToSormasOwnershipAlreadyHandedOver = "errorSormasToSormasOwnershipAlreadyHandedOver";
	String errorSormasToSormasRejectNotPending = "errorSormasToSormasRejectNotPending";
	String errorSormasToSormasRequestToken = "errorSormasToSormasRequestToken";
	String errorSormasToSormasResult = "errorSormasToSormasResult";
	String errorSormasToSormasRevokeNotPending = "errorSormasToSormasRevokeNotPending";
	String errorSormasToSormasSend = "errorSormasToSormasSend";
	String errorSormasToSormasServerAccess = "errorSormasToSormasServerAccess";
	String errorSormasToSormasShare = "errorSormasToSormasShare";
	String errorTemplateFileCorrupt = "errorTemplateFileCorrupt";
	String errorViewNotFound = "errorViewNotFound";
	String errorWasReported = "errorWasReported";
	String errorWritingTemplate = "errorWritingTemplate";
	String ExternalSurveillanceToolGateway_confirmDeleteCase = "ExternalSurveillanceToolGateway.confirmDeleteCase";
	String ExternalSurveillanceToolGateway_confirmDeleteEvent = "ExternalSurveillanceToolGateway.confirmDeleteEvent";
	String ExternalSurveillanceToolGateway_confirmSendCase = "ExternalSurveillanceToolGateway.confirmSendCase";
	String ExternalSurveillanceToolGateway_confirmSendCases = "ExternalSurveillanceToolGateway.confirmSendCases";
	String ExternalSurveillanceToolGateway_confirmSendEvent = "ExternalSurveillanceToolGateway.confirmSendEvent";
	String ExternalSurveillanceToolGateway_confirmSendEvents = "ExternalSurveillanceToolGateway.confirmSendEvents";
	String ExternalSurveillanceToolGateway_deletedAt = "ExternalSurveillanceToolGateway.deletedAt";
	String ExternalSurveillanceToolGateway_notificationEntriesDeleted = "ExternalSurveillanceToolGateway.notificationEntriesDeleted";
	String ExternalSurveillanceToolGateway_notificationEntriesSent = "ExternalSurveillanceToolGateway.notificationEntriesSent";
	String ExternalSurveillanceToolGateway_notificationEntryNotDeleted = "ExternalSurveillanceToolGateway.notificationEntryNotDeleted";
	String ExternalSurveillanceToolGateway_notificationEntryNotSent = "ExternalSurveillanceToolGateway.notificationEntryNotSent";
	String ExternalSurveillanceToolGateway_notificationEntrySent = "ExternalSurveillanceToolGateway.notificationEntrySent";
	String ExternalSurveillanceToolGateway_notificationErrorDeleting = "ExternalSurveillanceToolGateway.notificationErrorDeleting";
	String ExternalSurveillanceToolGateway_notificationErrorSending = "ExternalSurveillanceToolGateway.notificationErrorSending";
	String ExternalSurveillanceToolGateway_sharedAt = "ExternalSurveillanceToolGateway.sharedAt";
	String ExternalSurveillanceToolGateway_unableToSend = "ExternalSurveillanceToolGateway.unableToSend";
	String fileName = "fileName";
	String forCase = "forCase";
	String forContact = "forContact";
	String forEventParticipant = "forEventParticipant";
	String headingAccessDenied = "headingAccessDenied";
	String headingActivityAsCase = "headingActivityAsCase";
	String headingActivityAsCaseDetails = "headingActivityAsCaseDetails";
	String headingAdditionalTests = "headingAdditionalTests";
	String headingAdjustQuarantine = "headingAdjustQuarantine";
	String headingAllContacts = "headingAllContacts";
	String headingAnimalContactDetails = "headingAnimalContactDetails";
	String headingAnimalContacts = "headingAnimalContacts";
	String headingArchiveCampaign = "headingArchiveCampaign";
	String headingArchiveCase = "headingArchiveCase";
	String headingArchiveEvent = "headingArchiveEvent";
	String headingArchiveEventGroup = "headingArchiveEventGroup";
	String headingArchiveImmunization = "headingArchiveImmunization";
	String headingArchiveTravelEntry = "headingArchiveTravelEntry";
	String headingArchivingNotPossible = "headingArchivingNotPossible";
	String headingBurialDetails = "headingBurialDetails";
	String headingCampaignBasics = "headingCampaignBasics";
	String headingCampaignDashboard = "headingCampaignDashboard";
	String headingCampaignData = "headingCampaignData";
	String headingCampaignFormDataAlreadyExisting = "headingCampaignFormDataAlreadyExisting";
	String headingCampaignFormDataDuplicateExisting = "headingCampaignFormDataDuplicateExisting";
	String headingCampaignFormDataDuplicateNew = "headingCampaignFormDataDuplicateNew";
	String headingCaseComparison = "headingCaseComparison";
	String headingCaseConversion = "headingCaseConversion";
	String headingCaseData = "headingCaseData";
	String headingCaseFatalityRate = "headingCaseFatalityRate";
	String headingCaseFound = "headingCaseFound";
	String headingCaseImport = "headingCaseImport";
	String headingCaseResponsibleJurisidction = "headingCaseResponsibleJurisidction";
	String headingCasesArchived = "headingCasesArchived";
	String headingCasesDearchived = "headingCasesDearchived";
	String headingCasesDeleted = "headingCasesDeleted";
	String headingCasesGuide = "headingCasesGuide";
	String headingCasesInQuarantine = "headingCasesInQuarantine";
	String headingCasesPlacedInQuarantine = "headingCasesPlacedInQuarantine";
	String headingCasesResultingFromContacts = "headingCasesResultingFromContacts";
	String headingCaseStatusMap = "headingCaseStatusMap";
	String headingcasesWithReferenceDefinitionFulfilled = "headingcasesWithReferenceDefinitionFulfilled";
	String headingCaution = "headingCaution";
	String headingChangeCaseDisease = "headingChangeCaseDisease";
	String headingChangePathogenTestResult = "headingChangePathogenTestResult";
	String headingClinicalMeasurements = "headingClinicalMeasurements";
	String headingClinicalVisitsDeleted = "headingClinicalVisitsDeleted";
	String headingComparisonCase = "headingComparisonCase";
	String headingCompleteness = "headingCompleteness";
	String headingComplications = "headingComplications";
	String headingConfirmArchiving = "headingConfirmArchiving";
	String headingConfirmChoice = "headingConfirmChoice";
	String headingConfirmDearchiving = "headingConfirmDearchiving";
	String headingConfirmDeletion = "headingConfirmDeletion";
	String headingConfirmDisabling = "headingConfirmDisabling";
	String headingConfirmEnabling = "headingConfirmEnabling";
	String headingConfirmManuallyForwardedLabMessage = "headingConfirmManuallyForwardedLabMessage";
	String headingConfirmMerging = "headingConfirmMerging";
	String headingConfirmUnclearLabMessage = "headingConfirmUnclearLabMessage";
	String headingConfirmUpdateCompleteness = "headingConfirmUpdateCompleteness";
	String headingContactConfirmationRequired = "headingContactConfirmationRequired";
	String headingContactData = "headingContactData";
	String headingContactDataNotComplete = "headingContactDataNotComplete";
	String headingContactInformation = "headingContactInformation";
	String headingContactMap = "headingContactMap";
	String headingContactMergeGuide = "headingContactMergeGuide";
	String headingContactsArchived = "headingContactsArchived";
	String headingContactsCancelFollowUp = "headingContactsCancelFollowUp";
	String headingContactsDeleted = "headingContactsDeleted";
	String headingContactsInQuarantine = "headingContactsInQuarantine";
	String headingContactsLostToFollowUp = "headingContactsLostToFollowUp";
	String headingContactsPerCase = "headingContactsPerCase";
	String headingContactsPlacedInQuarantine = "headingContactsPlacedInQuarantine";
	String headingContactTracingFirstContact = "headingContactTracingFirstContact";
	String headingCreateAdditionalTest = "headingCreateAdditionalTest";
	String headingCreateCampaignDataForm = "headingCreateCampaignDataForm";
	String headingCreateEntry = "headingCreateEntry";
	String headingCreateNewAction = "headingCreateNewAction";
	String headingCreateNewAggregateReport = "headingCreateNewAggregateReport";
	String headingCreateNewCampaign = "headingCreateNewCampaign";
	String headingCreateNewCase = "headingCreateNewCase";
	String headingCreateNewCaseIssue = "headingCreateNewCaseIssue";
	String headingCreateNewClinicalVisit = "headingCreateNewClinicalVisit";
	String headingCreateNewContact = "headingCreateNewContact";
	String headingCreateNewContactIssue = "headingCreateNewContactIssue";
	String headingCreateNewEvent = "headingCreateNewEvent";
	String headingCreateNewEventGroup = "headingCreateNewEventGroup";
	String headingCreateNewEventParticipant = "headingCreateNewEventParticipant";
	String headingCreateNewFacility = "headingCreateNewFacility";
	String headingCreateNewImmunization = "headingCreateNewImmunization";
	String headingCreateNewPerson = "headingCreateNewPerson";
	String headingCreateNewPrescription = "headingCreateNewPrescription";
	String headingCreateNewSample = "headingCreateNewSample";
	String headingCreateNewTask = "headingCreateNewTask";
	String headingCreateNewTaskQuestion = "headingCreateNewTaskQuestion";
	String headingCreateNewTravelEntry = "headingCreateNewTravelEntry";
	String headingCreateNewTreatment = "headingCreateNewTreatment";
	String headingCreateNewUser = "headingCreateNewUser";
	String headingCreateNewVisit = "headingCreateNewVisit";
	String headingCreatePathogenTestResult = "headingCreatePathogenTestResult";
	String headingCreateSurveillanceReport = "headingCreateSurveillanceReport";
	String headingDatabaseExportFailed = "headingDatabaseExportFailed";
	String headingDataImport = "headingDataImport";
	String headingDearchiveCampaign = "headingDearchiveCampaign";
	String headingDearchiveCase = "headingDearchiveCase";
	String headingDearchiveEvent = "headingDearchiveEvent";
	String headingDearchiveEventGroup = "headingDearchiveEventGroup";
	String headingDearchiveImmunization = "headingDearchiveImmunization";
	String headingDearchiveTravelEntry = "headingDearchiveTravelEntry";
	String headingDearchivingNotPossible = "headingDearchivingNotPossible";
	String headingDefineOutbreakDistricts = "headingDefineOutbreakDistricts";
	String headingDeleteVaccinations = "headingDeleteVaccinations";
	String headingDisableLineListing = "headingDisableLineListing";
	String headingDiscardUnsavedChanges = "headingDiscardUnsavedChanges";
	String headingDocumentCreated = "headingDocumentCreated";
	String headingDownloadDocumentTemplateGuide = "headingDownloadDocumentTemplateGuide";
	String headingDownloadErrorReport = "headingDownloadErrorReport";
	String headingDownloadImportGuide = "headingDownloadImportGuide";
	String headingDownloadImportTemplate = "headingDownloadImportTemplate";
	String headingEditAction = "headingEditAction";
	String headingEditAdditionalTest = "headingEditAdditionalTest";
	String headingEditAggregateReport = "headingEditAggregateReport";
	String headingEditCampaign = "headingEditCampaign";
	String headingEditCases = "headingEditCases";
	String headingEditClinicalVisit = "headingEditClinicalVisit";
	String headingEditContacts = "headingEditContacts";
	String headingEditContinent = "headingEditContinent";
	String headingEditCountry = "headingEditCountry";
	String headingEditEventParticipant = "headingEditEventParticipant";
	String headingEditEvents = "headingEditEvents";
	String headingEditLineListing = "headingEditLineListing";
	String headingEditPathogenTestResult = "headingEditPathogenTestResult";
	String headingEditPrescription = "headingEditPrescription";
	String headingEditSubcontinent = "headingEditSubcontinent";
	String headingEditSurveillanceReport = "headingEditSurveillanceReport";
	String headingEditTask = "headingEditTask";
	String headingEditTreatment = "headingEditTreatment";
	String headingEditUser = "headingEditUser";
	String headingEditVisit = "headingEditVisit";
	String headingEnvironmentalExposure = "headingEnvironmentalExposure";
	String headingEpiCurve = "headingEpiCurve";
	String headingEpiDataSourceCaseContacts = "headingEpiDataSourceCaseContacts";
	String headingErrorReportNotAvailable = "headingErrorReportNotAvailable";
	String headingEventData = "headingEventData";
	String headingEventGroupData = "headingEventGroupData";
	String headingEventGroupLinkEventIssue = "headingEventGroupLinkEventIssue";
	String headingEventGroupUnlinkEventIssue = "headingEventGroupUnlinkEventIssue";
	String headingEventNotDeleted = "headingEventNotDeleted";
	String headingEventParticipantResponsibleJurisdictionUpdated = "headingEventParticipantResponsibleJurisdictionUpdated";
	String headingEventParticipantsDeleted = "headingEventParticipantsDeleted";
	String headingEventsArchived = "headingEventsArchived";
	String headingEventsDearchived = "headingEventsDearchived";
	String headingEventsDeleted = "headingEventsDeleted";
	String headingEventsSentToExternalSurveillanceTool = "headingEventsSentToExternalSurveillanceTool";
	String headingExplanationOfTerms = "headingExplanationOfTerms";
	String headingExportFailed = "headingExportFailed";
	String headingExportUserRightsFailed = "headingExportUserRightsFailed";
	String headingExposureDetails = "headingExposureDetails";
	String headingExposureInvestigation = "headingExposureInvestigation";
	String headingExtendFollowUp = "headingExtendFollowUp";
	String headingExtendQuarantine = "headingExtendQuarantine";
	String headingFatalities = "headingFatalities";
	String headingFetchLabMessages = "headingFetchLabMessages";
	String headingFileExists = "headingFileExists";
	String headingFilters = "headingFilters";
	String headingFollowUpCanceled = "headingFollowUpCanceled";
	String headingFollowUpStatus = "headingFollowUpStatus";
	String headingFollowUpStatusChanged = "headingFollowUpStatusChanged";
	String headingGenerateCases = "headingGenerateCases";
	String headingGenerateContacts = "headingGenerateContacts";
	String headingHealthConditions = "headingHealthConditions";
	String headingHospitalization = "headingHospitalization";
	String headingHowToMergeCases = "headingHowToMergeCases";
	String headingHowToMergeContacts = "headingHowToMergeContacts";
	String headingImportAllContinents = "headingImportAllContinents";
	String headingImportAllCountries = "headingImportAllCountries";
	String headingImportAllSubcontinents = "headingImportAllSubcontinents";
	String headingImportAreas = "headingImportAreas";
	String headingImportCampaign = "headingImportCampaign";
	String headingImportCaseContacts = "headingImportCaseContacts";
	String headingImportCases = "headingImportCases";
	String headingImportCommunities = "headingImportCommunities";
	String headingImportContacts = "headingImportContacts";
	String headingImportContinents = "headingImportContinents";
	String headingImportCountries = "headingImportCountries";
	String headingImportCsvFile = "headingImportCsvFile";
	String headingImportDistricts = "headingImportDistricts";
	String headingImportedCaseInfo = "headingImportedCaseInfo";
	String headingImportedPersonInfo = "headingImportedPersonInfo";
	String headingImportError = "headingImportError";
	String headingImportEvent = "headingImportEvent";
	String headingImportEventParticipant = "headingImportEventParticipant";
	String headingImportFacilities = "headingImportFacilities";
	String headingImportFailed = "headingImportFailed";
	String headingImportPointsOfEntry = "headingImportPointsOfEntry";
	String headingImportPopulationData = "headingImportPopulationData";
	String headingImportRegions = "headingImportRegions";
	String headingImportSubcontinents = "headingImportSubcontinents";
	String headingImportTravelEntries = "headingImportTravelEntries";
	String headingInformationSource = "headingInformationSource";
	String headingInfrastructureLocked = "headingInfrastructureLocked";
	String headingIntroduction = "headingIntroduction";
	String headingInvalidDateEntered = "headingInvalidDateEntered";
	String headingLabMessageDownload = "headingLabMessageDownload";
	String headingLabMessagesDeleted = "headingLabMessagesDeleted";
	String headingLabMessagesDeleteProcessed = "headingLabMessagesDeleteProcessed";
	String headingLaboratorySample = "headingLaboratorySample";
	String headingLastReportedDistrict = "headingLastReportedDistrict";
	String headingLineListing = "headingLineListing";
	String headingLineListingImport = "headingLineListingImport";
	String headingLocation = "headingLocation";
	String headingLoginFailed = "headingLoginFailed";
	String headingMaternalHistory = "headingMaternalHistory";
	String headingMedicalInformation = "headingMedicalInformation";
	String headingMergeGuide = "headingMergeGuide";
	String headingMissingDateFilter = "headingMissingDateFilter";
	String headingMissingEpiWeekFilter = "headingMissingEpiWeekFilter";
	String headingMyTasks = "headingMyTasks";
	String headingNetworkDiagramTooManyContacts = "headingNetworkDiagramTooManyContacts";
	String headingNewAccount = "headingNewAccount";
	String headingNewCases = "headingNewCases";
	String headingNewEvents = "headingNewEvents";
	String headingNewPassword = "headingNewPassword";
	String headingNewSourceCases = "headingNewSourceCases";
	String headingNewTestResults = "headingNewTestResults";
	String headingNoCaseFound = "headingNoCaseFound";
	String headingNoCasesSelected = "headingNoCasesSelected";
	String headingNoClinicalVisitsSelected = "headingNoClinicalVisitsSelected";
	String headingNoContactsSelected = "headingNoContactsSelected";
	String headingNoEventFound = "headingNoEventFound";
	String headingNoEventParticipantsSelected = "headingNoEventParticipantsSelected";
	String headingNoEventsSelected = "headingNoEventsSelected";
	String headingNoFile = "headingNoFile";
	String headingNoLabMessagesSelected = "headingNoLabMessagesSelected";
	String headingNoPathogenTestsSelected = "headingNoPathogenTestsSelected";
	String headingNoPrescriptionsSelected = "headingNoPrescriptionsSelected";
	String headingNoRowsSelected = "headingNoRowsSelected";
	String headingNoSamplesSelected = "headingNoSamplesSelected";
	String headingNoTasksSelected = "headingNoTasksSelected";
	String headingNoTreatmentsSelected = "headingNoTreatmentsSelected";
	String headingNoUsersSelected = "headingNoUsersSelected";
	String headingNoVisitsSelected = "headingNoVisitsSelected";
	String headingOutbreakDistricts = "headingOutbreakDistricts";
	String headingOutbreakIn = "headingOutbreakIn";
	String headingPaperFormDates = "headingPaperFormDates";
	String headingPathogenTestsDeleted = "headingPathogenTestsDeleted";
	String headingPersonData = "headingPersonData";
	String headingPersonInformation = "headingPersonInformation";
	String headingPersonOccupation = "headingPersonOccupation";
	String headingPickOrCreateCase = "headingPickOrCreateCase";
	String headingPickOrCreateContact = "headingPickOrCreateContact";
	String headingPickOrCreateEntry = "headingPickOrCreateEntry";
	String headingPickOrCreateEvent = "headingPickOrCreateEvent";
	String headingPickOrCreateEventGroup = "headingPickOrCreateEventGroup";
	String headingPickOrCreateImmunization = "headingPickOrCreateImmunization";
	String headingPickOrCreatePathogenTest = "headingPickOrCreatePathogenTest";
	String headingPickOrCreatePerson = "headingPickOrCreatePerson";
	String headingPickOrCreateSample = "headingPickOrCreateSample";
	String headingPointOfEntryImport = "headingPointOfEntryImport";
	String headingPointOfEntryInformation = "headingPointOfEntryInformation";
	String headingPrescriptionsDeleted = "headingPrescriptionsDeleted";
	String headingPreviousHospitalizations = "headingPreviousHospitalizations";
	String headingQuarantineForCases = "headingQuarantineForCases";
	String headingRecovery = "headingRecovery";
	String headingReduceQuarantine = "headingReduceQuarantine";
	String headingReferCaseFromPointOfEntry = "headingReferCaseFromPointOfEntry";
	String headingReferSample = "headingReferSample";
	String headingRejectSormasToSormasShareRequest = "headingRejectSormasToSormasShareRequest";
	String headingRemoveCaseFromContact = "headingRemoveCaseFromContact";
	String headingRequestedAdditionalTests = "headingRequestedAdditionalTests";
	String headingRequestedPathogenTests = "headingRequestedPathogenTests";
	String headingResponsibleJurisdiction = "headingResponsibleJurisdiction";
	String headingResults = "headingResults";
	String headingRevokeSormasToSormasShareRequest = "headingRevokeSormasToSormasShareRequest";
	String headingSamplesDeleted = "headingSamplesDeleted";
	String headingSaveNotification = "headingSaveNotification";
	String headingSaveUser = "headingSaveUser";
	String headingSecurityAlert = "headingSecurityAlert";
	String headingSeeAllPersons = "headingSeeAllPersons";
	String headingSelectCampaign = "headingSelectCampaign";
	String headingSelectSourceCase = "headingSelectSourceCase";
	String headingSetOutbreakStatus = "headingSetOutbreakStatus";
	String headingShareRequestCases = "headingShareRequestCases";
	String headingShareRequestContacts = "headingShareRequestContacts";
	String headingShareRequestDetails = "headingShareRequestDetails";
	String headingShareRequestEventParticipants = "headingShareRequestEventParticipants";
	String headingShareRequestEvents = "headingShareRequestEvents";
	String headingShowLabMessage = "headingShowLabMessage";
	String headingSignsAndSymptoms = "headingSignsAndSymptoms";
	String headingSimilarImmunization = "headingSimilarImmunization";
	String headingSomeCasesNotDeleted = "headingSomeCasesNotDeleted";
	String headingSomeEventsNotDeleted = "headingSomeEventsNotDeleted";
	String headingStoppedFollowUp = "headingStoppedFollowUp";
	String headingSurveillanceReports = "headingSurveillanceReports";
	String headingSymptomJournalAccountCreation = "headingSymptomJournalAccountCreation";
	String headingSyncUsers = "headingSyncUsers";
	String headingTasksArchived = "headingTasksArchived";
	String headingTasksDearchived = "headingTasksDearchived";
	String headingTasksDeleted = "headingTasksDeleted";
	String headingTemplateNotAvailable = "headingTemplateNotAvailable";
	String headingTests = "headingTests";
	String headingTransferCase = "headingTransferCase";
	String headingTravelEntryData = "headingTravelEntryData";
	String headingTreatments = "headingTreatments";
	String headingTreatmentsDeleted = "headingTreatmentsDeleted";
	String headingUnavailableTaskEdition = "headingUnavailableTaskEdition";
	String headingUnderFollowUp = "headingUnderFollowUp";
	String headingUnlinkCaseFromEvent = "headingUnlinkCaseFromEvent";
	String headingUpdateCaseWithNewDiseaseVariant = "headingUpdateCaseWithNewDiseaseVariant";
	String headingUpdatePassword = "headingUpdatePassword";
	String headingUpdatePersonContactDetails = "headingUpdatePersonContactDetails";
	String headingUploadSuccess = "headingUploadSuccess";
	String headingUserData = "headingUserData";
	String headingUsersDisabled = "headingUsersDisabled";
	String headingUsersEnabled = "headingUsersEnabled";
	String headingUserSettings = "headingUserSettings";
	String headingVaccination = "headingVaccination";
	String headingViewNotFound = "headingViewNotFound";
	String headingVisits = "headingVisits";
	String headingVisitsDeleted = "headingVisitsDeleted";
	String headingVisualization = "headingVisualization";
	String headingWrongFileType = "headingWrongFileType";
	String immunizationRecoveryHeading = "immunizationRecoveryHeading";
	String immunizationVaccinationHeading = "immunizationVaccinationHeading";
	String inactive = "inactive";
	String inColumn = "inColumn";
	String infoActivityAsCaseInvestigation = "infoActivityAsCaseInvestigation";
	String infoAddTestsToSample = "infoAddTestsToSample";
	String infoArchivedCases = "infoArchivedCases";
	String infoArchivedEvents = "infoArchivedEvents";
	String infoArchivedTravelEntries = "infoArchivedTravelEntries";
	String infoAssigneeMissingEmail = "infoAssigneeMissingEmail";
	String infoAssigneeMissingEmailOrPhoneNumber = "infoAssigneeMissingEmailOrPhoneNumber";
	String infoBAGExport = "infoBAGExport";
	String infoBasicExport = "infoBasicExport";
	String infoCalculateCompleteness = "infoCalculateCompleteness";
	String infoCampaignsDashboard = "infoCampaignsDashboard";
	String infoCanceledBy = "infoCanceledBy";
	String infoCaseCompleteness = "infoCaseCompleteness";
	String infoCaseDate = "infoCaseDate";
	String infoCaseIncidence = "infoCaseIncidence";
	String infoCaseIncidenceIncompatible = "infoCaseIncidenceIncompatible";
	String infoCaseIncidenceMissingPopulationData = "infoCaseIncidenceMissingPopulationData";
	String infoCaseIncidenceNotPossible = "infoCaseIncidenceNotPossible";
	String infoCaseManagementExport = "infoCaseManagementExport";
	String infoCaseMap = "infoCaseMap";
	String infoCheckProbableInfectionEnvironment = "infoCheckProbableInfectionEnvironment";
	String infoCompletenessMerge = "infoCompletenessMerge";
	String infoContactCalculateCompleteness = "infoContactCalculateCompleteness";
	String infoContactCompleteness = "infoContactCompleteness";
	String infoContactCompletenessMerge = "infoContactCompletenessMerge";
	String infoContactCreationSourceCase = "infoContactCreationSourceCase";
	String infoContactDashboard = "infoContactDashboard";
	String infoContactMergeIgnoreRegion = "infoContactMergeIgnoreRegion";
	String infoContactMergingExplanation = "infoContactMergingExplanation";
	String infoContactMergingHideDescription = "infoContactMergingHideDescription";
	String infoContactMergingMergeDescription = "infoContactMergingMergeDescription";
	String infoContactMergingPickDescription = "infoContactMergingPickDescription";
	String infoContactsViewRegionDistrictFilter = "infoContactsViewRegionDistrictFilter";
	String infoConvertToCaseContacts = "infoConvertToCaseContacts";
	String infoConvertToCaseContactsAndEventParticipants = "infoConvertToCaseContactsAndEventParticipants";
	String infoConvertToCaseEventParticipants = "infoConvertToCaseEventParticipants";
	String infoConvertToCaseSelect = "infoConvertToCaseSelect";
	String infoCreateEntry = "infoCreateEntry";
	String infoCreateNewContactDiscardsChanges = "infoCreateNewContactDiscardsChanges";
	String infoCreateNewSampleDiscardsChanges = "infoCreateNewSampleDiscardsChanges";
	String infoCreateNewSampleDiscardsChangesEventParticipant = "infoCreateNewSampleDiscardsChangesEventParticipant";
	String infoCustomExport = "infoCustomExport";
	String infoDashboardIncidence = "infoDashboardIncidence";
	String infoDatabaseExportTables = "infoDatabaseExportTables";
	String infoDefineOutbreaks = "infoDefineOutbreaks";
	String infoDetailedExport = "infoDetailedExport";
	String infoDeveloperOptions = "infoDeveloperOptions";
	String infoDeveloperOptionsContactGeneration = "infoDeveloperOptionsContactGeneration";
	String infoDeveloperOptionsSeedUsage = "infoDeveloperOptionsSeedUsage";
	String infoDisplayNetworkDiagram = "infoDisplayNetworkDiagram";
	String infoDocumentAlreadyExists = "infoDocumentAlreadyExists";
	String infoDownloadCaseImportTemplate = "infoDownloadCaseImportTemplate";
	String infoDownloadDocumentTemplateImportGuide = "infoDownloadDocumentTemplateImportGuide";
	String infoDownloadErrorReport = "infoDownloadErrorReport";
	String infoDownloadExport = "infoDownloadExport";
	String infoDownloadImportGuide = "infoDownloadImportGuide";
	String infoDownloadImportTemplate = "infoDownloadImportTemplate";
	String infoEditExportConfiguration = "infoEditExportConfiguration";
	String infoEpiDataFieldsHint = "infoEpiDataFieldsHint";
	String infoEpiDataSourceCaseContacts = "infoEpiDataSourceCaseContacts";
	String infoEventParticipantAlreadyExisting = "infoEventParticipantAlreadyExisting";
	String infoExistingImmunizationPeriod = "infoExistingImmunizationPeriod";
	String infoExpectedFollowUpUntilDateCase = "infoExpectedFollowUpUntilDateCase";
	String infoExpectedFollowUpUntilDateContact = "infoExpectedFollowUpUntilDateContact";
	String infoExportNoFilters = "infoExportNoFilters";
	String infoExposureInvestigation = "infoExposureInvestigation";
	String infoExposureInvestigationContacts = "infoExposureInvestigationContacts";
	String infoExposuresInfectionEnvironmentHint = "infoExposuresInfectionEnvironmentHint";
	String infoExposuresRiskAreaHint = "infoExposuresRiskAreaHint";
	String infoFacilityCsvImport = "infoFacilityCsvImport";
	String infoFacilityNeedsDistrict = "infoFacilityNeedsDistrict";
	String infoHowToMergeCases = "infoHowToMergeCases";
	String infoHowToMergeContacts = "infoHowToMergeContacts";
	String infoImmunizationPeriod = "infoImmunizationPeriod";
	String infoImportAllContinents = "infoImportAllContinents";
	String infoImportAllCountries = "infoImportAllCountries";
	String infoImportAllSubcontinents = "infoImportAllSubcontinents";
	String infoImportCsvFile = "infoImportCsvFile";
	String infoImportInfrastructureAllowOverwrite = "infoImportInfrastructureAllowOverwrite";
	String infoImportProcess = "infoImportProcess";
	String infoImportSimilarity = "infoImportSimilarity";
	String infoLineListingConfigurationNation = "infoLineListingConfigurationNation";
	String infoLineListingConfigurationNationEdit = "infoLineListingConfigurationNationEdit";
	String infoLineListingConfigurationRegion = "infoLineListingConfigurationRegion";
	String infoLineListingConfigurationRegionEdit = "infoLineListingConfigurationRegionEdit";
	String infoLostToFollowUpBy = "infoLostToFollowUpBy";
	String infoMergeFiltersHint = "infoMergeFiltersHint";
	String infoMergeIgnoreRegion = "infoMergeIgnoreRegion";
	String infoMergingExplanation = "infoMergingExplanation";
	String infoMergingHideDescription = "infoMergingHideDescription";
	String infoMergingMergeDescription = "infoMergingMergeDescription";
	String infoMergingPickDescription = "infoMergingPickDescription";
	String infoNoAdditionalTests = "infoNoAdditionalTests";
	String infoNoCasesFoundStatistics = "infoNoCasesFoundStatistics";
	String infoNoDiseaseSelected = "infoNoDiseaseSelected";
	String infoNoEventGroups = "infoNoEventGroups";
	String infoNoNetworkDiagram = "infoNoNetworkDiagram";
	String infoNoPathogenTests = "infoNoPathogenTests";
	String infoNoSourceCase = "infoNoSourceCase";
	String infoNoSourceCaseSelected = "infoNoSourceCaseSelected";
	String infoNoSourceCaseSelectedLineListing = "infoNoSourceCaseSelectedLineListing";
	String infoNoSubordinateEvents = "infoNoSubordinateEvents";
	String infoNoSuperordinateEvent = "infoNoSuperordinateEvent";
	String infoPickOrCreateCase = "infoPickOrCreateCase";
	String infoPickOrCreateCaseNewCase = "infoPickOrCreateCaseNewCase";
	String infoPickOrCreateEventForCase = "infoPickOrCreateEventForCase";
	String infoPickOrCreateEventForCases = "infoPickOrCreateEventForCases";
	String infoPickOrCreateEventForContact = "infoPickOrCreateEventForContact";
	String infoPickOrCreateEventForContacts = "infoPickOrCreateEventForContacts";
	String infoPickOrCreateEventForLabMessage = "infoPickOrCreateEventForLabMessage";
	String infoPickOrCreateEventGroupForEvent = "infoPickOrCreateEventGroupForEvent";
	String infoPickOrCreateImmunization = "infoPickOrCreateImmunization";
	String infoPickOrCreateImmunizationExisting = "infoPickOrCreateImmunizationExisting";
	String infoPickOrCreateImmunizationNew = "infoPickOrCreateImmunizationNew";
	String infoPickOrCreatePathogenTest = "infoPickOrCreatePathogenTest";
	String infoPickOrCreateSample = "infoPickOrCreateSample";
	String infoPickOrCreateSuperordinateEventForEvent = "infoPickOrCreateSuperordinateEventForEvent";
	String infoPopulationCollectionDate = "infoPopulationCollectionDate";
	String infoPopulationDataView = "infoPopulationDataView";
	String infoPopulationReferenceYear = "infoPopulationReferenceYear";
	String infoSampleAdditionalTesting = "infoSampleAdditionalTesting";
	String infoSampleExport = "infoSampleExport";
	String infoSamplePathogenTesting = "infoSamplePathogenTesting";
	String infoSaveOfTask = "infoSaveOfTask";
	String infoSearchCaseForContact = "infoSearchCaseForContact";
	String infoSelectOrCreateContact = "infoSelectOrCreateContact";
	String infoSelectOrCreateContactImport = "infoSelectOrCreateContactImport";
	String infoSelectOrCreateEntry = "infoSelectOrCreateEntry";
	String infoSelectOrCreatePersonForCase = "infoSelectOrCreatePersonForCase";
	String infoSelectOrCreatePersonForContact = "infoSelectOrCreatePersonForContact";
	String infoSelectOrCreatePersonForEventParticipant = "infoSelectOrCreatePersonForEventParticipant";
	String infoSelectOrCreatePersonForImmunization = "infoSelectOrCreatePersonForImmunization";
	String infoSelectOrCreatePersonForImport = "infoSelectOrCreatePersonForImport";
	String infoSelectOrCreatePersonForLabMessage = "infoSelectOrCreatePersonForLabMessage";
	String infoSimilarImmunization = "infoSimilarImmunization";
	String infoSkipOrOverrideDuplicateCampaignFormDataImport = "infoSkipOrOverrideDuplicateCampaignFormDataImport";
	String infoSpecificCaseSearch = "infoSpecificCaseSearch";
	String infoSpecificEventSearch = "infoSpecificEventSearch";
	String infoStatisticsDisclaimer = "infoStatisticsDisclaimer";
	String infoStatisticsFilter = "infoStatisticsFilter";
	String infoStatisticsResults = "infoStatisticsResults";
	String infoSurveillanceDashboard = "infoSurveillanceDashboard";
	String infoSyncUsers = "infoSyncUsers";
	String infoUploadDocumentTemplate = "infoUploadDocumentTemplate";
	String infoUsageOfEditableCampaignGrids = "infoUsageOfEditableCampaignGrids";
	String infoUserEmail = "infoUserEmail";
	String infoUserPhoneNumber = "infoUserPhoneNumber";
	String infoUserSyncProcess = "infoUserSyncProcess";
	String infoWeeklyReportsView = "infoWeeklyReportsView";
	String labelActualLongSeed = "labelActualLongSeed";
	String labelNumberOfAreas = "labelNumberOfAreas";
	String labelNumberOfCommunities = "labelNumberOfCommunities";
	String labelNumberOfContinents = "labelNumberOfContinents";
	String labelNumberOfCountries = "labelNumberOfCountries";
	String labelNumberOfDistricts = "labelNumberOfDistricts";
	String labelNumberOfFacilities = "labelNumberOfFacilities";
	String labelNumberOfPointofEntry = "labelNumberOfPointofEntry";
	String labelNumberOfRegions = "labelNumberOfRegions";
	String labelNumberOfSubcontinents = "labelNumberOfSubcontinents";
	String labelNumberOfTemplates = "labelNumberOfTemplates";
	String labelNumberOfUsers = "labelNumberOfUsers";
	String lastTwoDays = "lastTwoDays";
	String lastTwoWeeks = "lastTwoWeeks";
	String lastTwoYears = "lastTwoYears";
	String lastWeek = "lastWeek";
	String lastYear = "lastYear";
	String listOf = "listOf";
	String max = "max";
	String messageActivateAccount = "messageActivateAccount";
	String messageAdditionalTestDeleted = "messageAdditionalTestDeleted";
	String messageAdditionalTestSaved = "messageAdditionalTestSaved";
	String messageAggregateReportFound = "messageAggregateReportFound";
	String messageAllCampaignFormsValid = "messageAllCampaignFormsValid";
	String messageAllCasesAlreadyInEvent = "messageAllCasesAlreadyInEvent";
	String messageAllCasesLinkedToEvent = "messageAllCasesLinkedToEvent";
	String messageAllContactsAlreadyInEvent = "messageAllContactsAlreadyInEvent";
	String messageAllContactsLinkedToEvent = "messageAllContactsLinkedToEvent";
	String messageAlreadyEventParticipant = "messageAlreadyEventParticipant";
	String messageAnimalContactsHint = "messageAnimalContactsHint";
	String messageAreaArchived = "messageAreaArchived";
	String messageAreaArchivingNotPossible = "messageAreaArchivingNotPossible";
	String messageAreaDearchived = "messageAreaDearchived";
	String messageAreasArchived = "messageAreasArchived";
	String messageAreasArchivingNotPossible = "messageAreasArchivingNotPossible";
	String messageAreasDearchived = "messageAreasDearchived";
	String messageBulkCasesWithDifferentDiseasesSelected = "messageBulkCasesWithDifferentDiseasesSelected";
	String messageBulkContactsWithDifferentDiseasesSelected = "messageBulkContactsWithDifferentDiseasesSelected";
	String messageBulkDontShareWithReportingToolWarning = "messageBulkDontShareWithReportingToolWarning";
	String messageBulkLinkEventHint = "messageBulkLinkEventHint";
	String messageCampaignArchived = "messageCampaignArchived";
	String messageCampaignCreated = "messageCampaignCreated";
	String messageCampaignDearchived = "messageCampaignDearchived";
	String messageCampaignDeleted = "messageCampaignDeleted";
	String messageCampaignFormSaved = "messageCampaignFormSaved";
	String messageCampaignFormSavedandContinue = "messageCampaignFormSavednContinue";
	String messageCampaignSaved = "messageCampaignSaved";
	String messageCaseArchived = "messageCaseArchived";
	String messageCaseCreated = "messageCaseCreated";
	String messageCaseDearchived = "messageCaseDearchived";
	String messageCaseDuplicateDeleted = "messageCaseDuplicateDeleted";
	String messageCaseExternalTokenWarning = "messageCaseExternalTokenWarning";
	String messageCaseFound = "messageCaseFound";
	String messageCaseFoundNoValidPathogenTest = "messageCaseFoundNoValidPathogenTest";
	String messageCaseIncidenceUnsupportedAgeGroup = "messageCaseIncidenceUnsupportedAgeGroup";
	String messageCaseReferredFromPoe = "messageCaseReferredFromPoe";
	String messageCaseRelationToEventWithoutDisease = "messageCaseRelationToEventWithoutDisease";
	String messageCasesArchived = "messageCasesArchived";
	String messageCaseSaved = "messageCaseSaved";
	String messageCaseSavedClassificationChanged = "messageCaseSavedClassificationChanged";
	String messageCasesDearchived = "messageCasesDearchived";
	String messageCasesDeleted = "messageCasesDeleted";
	String messageCasesEdited = "messageCasesEdited";
	String messageCasesMerged = "messageCasesMerged";
	String messageCasesNotDeletedReasonExternalSurveillanceTool = "messageCasesNotDeletedReasonExternalSurveillanceTool";
	String messageCaseTransfered = "messageCaseTransfered";
	String messageChangePathogenTestResult = "messageChangePathogenTestResult";
	String messageCheckInputData = "messageCheckInputData";
	String messageClinicalCourseSaved = "messageClinicalCourseSaved";
	String messageClinicalVisitCreated = "messageClinicalVisitCreated";
	String messageClinicalVisitSaved = "messageClinicalVisitSaved";
	String messageClinicalVisitsDeleted = "messageClinicalVisitsDeleted";
	String messageCloneCaseWithNewDisease = "messageCloneCaseWithNewDisease";
	String messageCommunitiesArchived = "messageCommunitiesArchived";
	String messageCommunitiesArchivingNotPossible = "messageCommunitiesArchivingNotPossible";
	String messageCommunitiesDearchived = "messageCommunitiesDearchived";
	String messageCommunitiesDearchivingNotPossible = "messageCommunitiesDearchivingNotPossible";
	String messageCommunityArchived = "messageCommunityArchived";
	String messageCommunityArchivingNotPossible = "messageCommunityArchivingNotPossible";
	String messageCommunityDearchived = "messageCommunityDearchived";
	String messageCommunityDearchivingNotPossible = "messageCommunityDearchivingNotPossible";
	String messageCompletenessValuesUpdated = "messageCompletenessValuesUpdated";
	String messageConfirmCaseAfterPathogenTest = "messageConfirmCaseAfterPathogenTest";
	String messageContactCaseChanged = "messageContactCaseChanged";
	String messageContactCaseRemoved = "messageContactCaseRemoved";
	String messageContactCreated = "messageContactCreated";
	String messageContactDuplicateDeleted = "messageContactDuplicateDeleted";
	String messageContactExternalTokenWarning = "messageContactExternalTokenWarning";
	String messageContactSaved = "messageContactSaved";
	String messageContactsDeleted = "messageContactsDeleted";
	String messageContactsEdited = "messageContactsEdited";
	String messageContactsMerged = "messageContactsMerged";
	String messageContactToCaseConfirmationRequired = "messageContactToCaseConfirmationRequired";
	String messageContinentArchived = "messageContinentArchived";
	String messageContinentArchivingNotPossible = "messageContinentArchivingNotPossible";
	String messageContinentDearchived = "messageContinentDearchived";
	String messageContinentsArchived = "messageContinentsArchived";
	String messageContinentsArchivingNotPossible = "messageContinentsArchivingNotPossible";
	String messageContinentsDearchived = "messageContinentsDearchived";
	String messageConvertContactToCase = "messageConvertContactToCase";
	String messageConvertContactToCaseDifferentDiseases = "messageConvertContactToCaseDifferentDiseases";
	String messageConvertEventParticipantToCase = "messageConvertEventParticipantToCase";
	String messageConvertEventParticipantToCaseDifferentDiseases = "messageConvertEventParticipantToCaseDifferentDiseases";
	String messageConvertEventParticipantToCaseNoDisease = "messageConvertEventParticipantToCaseNoDisease";
	String messageCopyPassword = "messageCopyPassword";
	String messageCountCasesAlreadyInEvent = "messageCountCasesAlreadyInEvent";
	String messageCountCasesNotDeleted = "messageCountCasesNotDeleted";
	String messageCountContactsAlreadyInEvent = "messageCountContactsAlreadyInEvent";
	String messageCountEventsNotDeleted = "messageCountEventsNotDeleted";
	String messageCountEventsNotDeletedExternalSurveillanceTool = "messageCountEventsNotDeletedExternalSurveillanceTool";
	String messageCountriesArchived = "messageCountriesArchived";
	String messageCountriesDearchived = "messageCountriesDearchived";
	String messageCountriesDearchivingNotPossible = "messageCountriesDearchivingNotPossible";
	String messageCountryArchived = "messageCountryArchived";
	String messageCountryDearchived = "messageCountryDearchived";
	String messageCountryDearchivingNotPossible = "messageCountryDearchivingNotPossible";
	String messageCreateCollectionTask = "messageCreateCollectionTask";
	String messageDatabaseExportFailed = "messageDatabaseExportFailed";
	String messageDeleteImmunizationVaccinations = "messageDeleteImmunizationVaccinations";
	String messageDeletionUnsupportedByExternalJournalWarning = "messageDeletionUnsupportedByExternalJournalWarning";
	String messageDistrictArchived = "messageDistrictArchived";
	String messageDistrictArchivingNotPossible = "messageDistrictArchivingNotPossible";
	String messageDistrictDearchived = "messageDistrictDearchived";
	String messageDistrictDearchivingNotPossible = "messageDistrictDearchivingNotPossible";
	String messageDistrictsArchived = "messageDistrictsArchived";
	String messageDistrictsArchivingNotPossible = "messageDistrictsArchivingNotPossible";
	String messageDistrictsDearchived = "messageDistrictsDearchived";
	String messageDistrictsDearchivingNotPossible = "messageDistrictsDearchivingNotPossible";
	String messageDontShareWithReportingToolWarning = "messageDontShareWithReportingToolWarning";
	String messageEnterSms = "messageEnterSms";
	String messageEntryCreated = "messageEntryCreated";
	String messageEpiDataHint = "messageEpiDataHint";
	String messageEpidNumberWarning = "messageEpidNumberWarning";
	String messageErrorReportNotAvailable = "messageErrorReportNotAvailable";
	String messageEventArchived = "messageEventArchived";
	String messageEventCreated = "messageEventCreated";
	String messageEventDearchived = "messageEventDearchived";
	String messageEventExternalTokenWarning = "messageEventExternalTokenWarning";
	String messageEventGroupArchived = "messageEventGroupArchived";
	String messageEventGroupCreated = "messageEventGroupCreated";
	String messageEventGroupDearchived = "messageEventGroupDearchived";
	String messageEventGroupSaved = "messageEventGroupSaved";
	String messageEventLinkedAsSubordinate = "messageEventLinkedAsSubordinate";
	String messageEventLinkedAsSuperordinate = "messageEventLinkedAsSuperordinate";
	String messageEventLinkedToGroup = "messageEventLinkedToGroup";
	String messageEventParticipantCreated = "messageEventParticipantCreated";
	String messageEventParticipantResponsibleJurisdictionUpdated = "messageEventParticipantResponsibleJurisdictionUpdated";
	String messageEventParticipantSaved = "messageEventParticipantSaved";
	String messageEventParticipantsDeleted = "messageEventParticipantsDeleted";
	String messageEventParticipantToCaseWithoutEventDisease = "messageEventParticipantToCaseWithoutEventDisease";
	String messageEventParticipantToContactWithoutEventDisease = "messageEventParticipantToContactWithoutEventDisease";
	String messageEventParticipationUnlinked = "messageEventParticipationUnlinked";
	String messageEventsArchived = "messageEventsArchived";
	String messageEventSaved = "messageEventSaved";
	String messageEventsDearchived = "messageEventsDearchived";
	String messageEventsDeleted = "messageEventsDeleted";
	String messageEventsEdited = "messageEventsEdited";
	String messageEventsNotDeletedReason = "messageEventsNotDeletedReason";
	String messageEventsNotDeletedReasonExternalSurveillanceTool = "messageEventsNotDeletedReasonExternalSurveillanceTool";
	String messageEventsSentToExternalSurveillanceTool = "messageEventsSentToExternalSurveillanceTool";
	String messageEventsSentToSurvnet = "messageEventsSentToSurvnet";
	String messageEventSubordinateEventUnlinked = "messageEventSubordinateEventUnlinked";
	String messageEventSuperordinateEventUnlinked = "messageEventSuperordinateEventUnlinked";
	String messageEventUnlinkedFromEventGroup = "messageEventUnlinkedFromEventGroup";
	String messageExportConfigurationDeleted = "messageExportConfigurationDeleted";
	String messageExportConfigurationSaved = "messageExportConfigurationSaved";
	String messageExportFailed = "messageExportFailed";
	String messageExternalLabResultsAdapterNotFound = "messageExternalLabResultsAdapterNotFound";
	String messageFacilitiesArchived = "messageFacilitiesArchived";
	String messageFacilitiesDearchived = "messageFacilitiesDearchived";
	String messageFacilitiesDearchivingNotPossible = "messageFacilitiesDearchivingNotPossible";
	String messageFacilityArchived = "messageFacilityArchived";
	String messageFacilityChanged = "messageFacilityChanged";
	String messageFacilityDearchived = "messageFacilityDearchived";
	String messageFacilityDearchivingNotPossible = "messageFacilityDearchivingNotPossible";
	String messageFacilityMulitChanged = "messageFacilityMulitChanged";
	String messageFollowUpCanceled = "messageFollowUpCanceled";
	String messageFollowUpStatusChanged = "messageFollowUpStatusChanged";
	String messageFormHasErrorsPathogenTest = "messageFormHasErrorsPathogenTest";
	String messageGdpr = "messageGdpr";
	String messageGdprCheck = "messageGdprCheck";
	String messageImmunizationArchived = "messageImmunizationArchived";
	String messageImmunizationDearchived = "messageImmunizationDearchived";
	String messageImmunizationSaved = "messageImmunizationSaved";
	String messageImmunizationSavedVaccinationStatusUpdated = "messageImmunizationSavedVaccinationStatusUpdated";
	String messageImportCanceled = "messageImportCanceled";
	String messageImportCanceledErrors = "messageImportCanceledErrors";
	String messageImportError = "messageImportError";
	String messageImportFailed = "messageImportFailed";
	String messageImportFailedFull = "messageImportFailedFull";
	String messageImportInvalidColumn = "messageImportInvalidColumn";
	String messageImportPartiallySuccessful = "messageImportPartiallySuccessful";
	String messageImportSuccessful = "messageImportSuccessful";
	String messageIncompleteGpsCoordinates = "messageIncompleteGpsCoordinates";
	String messageInfrastructureLocked = "messageInfrastructureLocked";
	String messageInvalidDatesLineListing = "messageInvalidDatesLineListing";
	String messageLabMessagesDeleted = "messageLabMessagesDeleted";
	String messageLabMessagesDeleteProcessed = "messageLabMessagesDeleteProcessed";
	String messageLaboratoriesArchived = "messageLaboratoriesArchived";
	String messageLaboratoriesDearchived = "messageLaboratoriesDearchived";
	String messageLaboratoriesDearchivingNotPossible = "messageLaboratoriesDearchivingNotPossible";
	String messageLaboratoryArchived = "messageLaboratoryArchived";
	String messageLaboratoryDearchived = "messageLaboratoryDearchived";
	String messageLaboratoryDearchivingNotPossible = "messageLaboratoryDearchivingNotPossible";
	String messageLineListingDisabled = "messageLineListingDisabled";
	String messageLineListingSaved = "messageLineListingSaved";
	String messageLoginFailed = "messageLoginFailed";
	String messageMissingCases = "messageMissingCases";
	String messageMissingDateFilter = "messageMissingDateFilter";
	String messageMissingEpiWeekFilter = "messageMissingEpiWeekFilter";
	String messageNoCaseFound = "messageNoCaseFound";
	String messageNoCaseFoundToLinkImmunization = "messageNoCaseFoundToLinkImmunization";
	String messageNoCasesSelected = "messageNoCasesSelected";
	String messageNoClinicalVisitsSelected = "messageNoClinicalVisitsSelected";
	String messageNoContactsSelected = "messageNoContactsSelected";
	String messageNoCsvFile = "messageNoCsvFile";
	String messageNoDocumentTemplateUploadFile = "messageNoDocumentTemplateUploadFile";
	String messageNoDocumentUploadFile = "messageNoDocumentUploadFile";
	String messageNoEndDate = "messageNoEndDate";
	String messageNoEventFound = "messageNoEventFound";
	String messageNoEventParticipantsSelected = "messageNoEventParticipantsSelected";
	String messageNoEventsSelected = "messageNoEventsSelected";
	String messageNoLabMessagesSelected = "messageNoLabMessagesSelected";
	String messageNoPathogenTestsSelected = "messageNoPathogenTestsSelected";
	String messageNoPrescriptionsSelected = "messageNoPrescriptionsSelected";
	String messageNoRowsSelected = "messageNoRowsSelected";
	String messageNoSamplesSelected = "messageNoSamplesSelected";
	String messageNoTasksSelected = "messageNoTasksSelected";
	String messageNoTreatmentsSelected = "messageNoTreatmentsSelected";
	String messageNoUsersSelected = "messageNoUsersSelected";
	String messageNoVisitsSelected = "messageNoVisitsSelected";
	String messageOutbreakSaved = "messageOutbreakSaved";
	String messagePasswordReset = "messagePasswordReset";
	String messagePasswordResetEmailLink = "messagePasswordResetEmailLink";
	String messagePathogenTestSaved = "messagePathogenTestSaved";
	String messagePathogenTestSavedShort = "messagePathogenTestSavedShort";
	String messagePathogenTestsDeleted = "messagePathogenTestsDeleted";
	String messagePersonAddedAsEventParticipant = "messagePersonAddedAsEventParticipant";
	String messagePersonAlreadyCaseInEvent = "messagePersonAlreadyCaseInEvent";
	String messagePersonAlreadyEventParticipant = "messagePersonAlreadyEventParticipant";
	String messagePersonContactDetailsPrimaryDuplicate = "messagePersonContactDetailsPrimaryDuplicate";
	String messagePersonExternalTokenWarning = "messagePersonExternalTokenWarning";
	String messagePersonSaved = "messagePersonSaved";
	String messagePersonSavedClassificationChanged = "messagePersonSavedClassificationChanged";
	String messagePlagueTypeChange = "messagePlagueTypeChange";
	String messagePointOfEntryArchived = "messagePointOfEntryArchived";
	String messagePointOfEntryDearchived = "messagePointOfEntryDearchived";
	String messagePointOfEntryDearchivingNotPossible = "messagePointOfEntryDearchivingNotPossible";
	String messagePointsOfEntryArchived = "messagePointsOfEntryArchived";
	String messagePointsOfEntryDearchived = "messagePointsOfEntryDearchived";
	String messagePointsOfEntryDearchivingNotPossible = "messagePointsOfEntryDearchivingNotPossible";
	String messagePrescriptionCreated = "messagePrescriptionCreated";
	String messagePrescriptionSaved = "messagePrescriptionSaved";
	String messagePrescriptionsDeleted = "messagePrescriptionsDeleted";
	String messageQuarantineOrderDocumentCreated = "messageQuarantineOrderDocumentCreated";
	String messageRegionArchived = "messageRegionArchived";
	String messageRegionArchivingNotPossible = "messageRegionArchivingNotPossible";
	String messageRegionDearchived = "messageRegionDearchived";
	String messageRegionsArchived = "messageRegionsArchived";
	String messageRegionsArchivingNotPossible = "messageRegionsArchivingNotPossible";
	String messageRegionsDearchived = "messageRegionsDearchived";
	String messageSampleErrors = "messageSampleErrors";
	String messageSampleOpened = "messageSampleOpened";
	String messageSampleSaved = "messageSampleSaved";
	String messageSamplesDeleted = "messageSamplesDeleted";
	String messageSelectedPeriodTooLong = "messageSelectedPeriodTooLong";
	String messageSetContactRegionAndDistrict = "messageSetContactRegionAndDistrict";
	String messageSpecifyColumnAttribute = "messageSpecifyColumnAttribute";
	String messageSpecifyFilterAttributes = "messageSpecifyFilterAttributes";
	String messageSpecifyRowAttribute = "messageSpecifyRowAttribute";
	String messageSubcontinentArchived = "messageSubcontinentArchived";
	String messageSubcontinentArchivingNotPossible = "messageSubcontinentArchivingNotPossible";
	String messageSubcontinentDearchived = "messageSubcontinentDearchived";
	String messageSubcontinentDearchivingNotPossible = "messageSubcontinentDearchivingNotPossible";
	String messageSubcontinentsArchived = "messageSubcontinentsArchived";
	String messageSubcontinentsArchivingNotPossible = "messageSubcontinentsArchivingNotPossible";
	String messageSubcontinentsDearchived = "messageSubcontinentsDearchived";
	String messageSubcontinentsDearchivingNotPossible = "messageSubcontinentsDearchivingNotPossible";
	String messageSymptomsHint = "messageSymptomsHint";
	String messageSymptomsVisitHint = "messageSymptomsVisitHint";
	String messageSystemFollowUpCanceled = "messageSystemFollowUpCanceled";
	String messageSystemFollowUpCanceledByDropping = "messageSystemFollowUpCanceledByDropping";
	String messageTasksArchived = "messageTasksArchived";
	String messageTasksDearchived = "messageTasksDearchived";
	String messageTasksDeleted = "messageTasksDeleted";
	String messageTasksEdited = "messageTasksEdited";
	String messageTemplateNotAvailable = "messageTemplateNotAvailable";
	String messageTravelEntryArchived = "messageTravelEntryArchived";
	String messageTravelEntryDearchived = "messageTravelEntryDearchived";
	String messageTravelEntryPOEFilledBySystem = "messageTravelEntryPOEFilledBySystem";
	String messageTravelEntrySaved = "messageTravelEntrySaved";
	String messageTreatmentCreated = "messageTreatmentCreated";
	String messageTreatmentSaved = "messageTreatmentSaved";
	String messageTreatmentsDeleted = "messageTreatmentsDeleted";
	String messageUnavailableTaskEditionDueToDifferentDistricts = "messageUnavailableTaskEditionDueToDifferentDistricts";
	String messageUnknownFilterAttributeForPopulationData = "messageUnknownFilterAttributeForPopulationData";
	String messageUpdateCaseWithNewDiseaseVariant = "messageUpdateCaseWithNewDiseaseVariant";
	String messageUploadSuccessful = "messageUploadSuccessful";
	String messageUserRightsExportFailed = "messageUserRightsExportFailed";
	String messageUserRoleCombination = "messageUserRoleCombination";
	String messageUsersDisabled = "messageUsersDisabled";
	String messageUsersEnabled = "messageUsersEnabled";
	String messageUserSyncCanceled = "messageUserSyncCanceled";
	String messageUserSyncCanceledErrors = "messageUserSyncCanceledErrors";
	String messageUserSyncFailedFull = "messageUserSyncFailedFull";
	String messageUserSyncPartiallySuccessful = "messageUserSyncPartiallySuccessful";
	String messageUserSyncSuccessful = "messageUserSyncSuccessful";
	String messageVisitsDeleted = "messageVisitsDeleted";
	String messageWrongFileType = "messageWrongFileType";
	String messageWrongTemplateFileType = "messageWrongTemplateFileType";
	String min = "min";
	String mmhg = "mmhg";
	String month = "month";
	String nameOf = "nameOf";
	String no = "no";
	String none = "none";
	String notAnswered = "notAnswered";
	String notificationCaseClassificationChanged = "notificationCaseClassificationChanged";
	String notificationCaseInvestigationDone = "notificationCaseInvestigationDone";
	String notificationContactSymptomatic = "notificationContactSymptomatic";
	String notificationContactWithoutCaseSymptomatic = "notificationContactWithoutCaseSymptomatic";
	String notificationDiseaseChanged = "notificationDiseaseChanged";
	String notificationEventAddedToEventGroup = "notificationEventAddedToEventGroup";
	String notificationEventGroupCreated = "notificationEventGroupCreated";
	String notificationEventGroupSummary = "notificationEventGroupSummary";
	String notificationEventGroupSummaryEmpty = "notificationEventGroupSummaryEmpty";
	String notificationEventParticipantCaseClassificationConfirmed = "notificationEventParticipantCaseClassificationConfirmed";
	String notificationEventParticipantRelatedToOtherEvents = "notificationEventParticipantRelatedToOtherEvents";
	String notificationEventRemovedFromEventGroup = "notificationEventRemovedFromEventGroup";
	String notificationEventWithResponsibleUserLine = "notificationEventWithResponsibleUserLine";
	String notificationLabResultArrived = "notificationLabResultArrived";
	String notificationLabResultArrivedContact = "notificationLabResultArrivedContact";
	String notificationLabResultArrivedEventParticipant = "notificationLabResultArrivedEventParticipant";
	String notificationLabResultArrivedEventParticipantNoDisease = "notificationLabResultArrivedEventParticipantNoDisease";
	String notificationLabResultSpecified = "notificationLabResultSpecified";
	String notificationLabResultSpecifiedContact = "notificationLabResultSpecifiedContact";
	String notificationLabResultSpecifiedEventParticipant = "notificationLabResultSpecifiedEventParticipant";
	String notificationLabResultSpecifiedEventParticipantNoDisease = "notificationLabResultSpecifiedEventParticipantNoDisease";
	String notificationLabSampleShipped = "notificationLabSampleShipped";
	String notificationLabSampleShippedShort = "notificationLabSampleShippedShort";
	String notificationLabSampleShippedShortForContact = "notificationLabSampleShippedShortForContact";
	String notificationLabSampleShippedShortForEventParticipant = "notificationLabSampleShippedShortForEventParticipant";
	String notificationPersonsUpdated = "notificationPersonsUpdated";
	String notificationSmsSent = "notificationSmsSent";
	String notificationTaskAssociatedCaseLink = "notificationTaskAssociatedCaseLink";
	String notificationTaskAssociatedContactLink = "notificationTaskAssociatedContactLink";
	String notificationTaskAssociatedEventLink = "notificationTaskAssociatedEventLink";
	String notificationTaskAssociatedTravelEntryLink = "notificationTaskAssociatedTravelEntryLink";
	String notificationTaskDueGeneral = "notificationTaskDueGeneral";
	String notificationTaskDueSpecific = "notificationTaskDueSpecific";
	String notificationTaskStartGeneral = "notificationTaskStartGeneral";
	String notificationTaskStartSpecific = "notificationTaskStartSpecific";
	String notificationVisitCompleted = "notificationVisitCompleted";
	String notSpecified = "notSpecified";
	String number = "number";
	String numberEight = "numberEight";
	String numberEleven = "numberEleven";
	String numberFive = "numberFive";
	String numberFour = "numberFour";
	String numberNine = "numberNine";
	String numberOne = "numberOne";
	String numberSeven = "numberSeven";
	String numberSix = "numberSix";
	String numberTen = "numberTen";
	String numberThree = "numberThree";
	String numberTwelve = "numberTwelve";
	String numberTwo = "numberTwo";
	String of = "of";
	String on = "on";
	String or = "or";
	String pleaseSpecify = "pleaseSpecify";
	String populationDataByArea = "populationDataByArea";
	String populationDataByCommunity = "populationDataByCommunity";
	String populationDataByDistrict = "populationDataByDistrict";
	String populationDataByRegion = "populationDataByRegion";
	String previousPeriod = "previousPeriod";
	String promptActionChangeDateFrom = "promptActionChangeDateFrom";
	String promptActionChangeDateTo = "promptActionChangeDateTo";
	String promptActionChangeEpiWeekFrom = "promptActionChangeEpiWeekFrom";
	String promptActionChangeEpiWeekTo = "promptActionChangeEpiWeekTo";
	String promptActionDateFrom = "promptActionDateFrom";
	String promptActionDateTo = "promptActionDateTo";
	String promptActionEpiWeekFrom = "promptActionEpiWeekFrom";
	String promptActionEpiWeekTo = "promptActionEpiWeekTo";
	String promptAllAreas = "promptAllAreas";
	String promptAllFormTypes = "promptAllFormTypes";
	String promptAllCommunities = "promptAllCommunities";
	String promptAllDistricts = "promptAllDistricts";
	String promptAllRegions = "promptAllRegions";
	String promptArea = "promptArea";
	String promptCampaign = "promptCampaign";
	String promptCampaignSearch = "promptCampaignSearch";
	String promptCaseOrContactEventSearchField = "promptCaseOrContactEventSearchField";
	String promptCasesDateFrom = "promptCasesDateFrom";
	String promptCasesEpiWeekFrom = "promptCasesEpiWeekFrom";
	String promptCasesEpiWeekTo = "promptCasesEpiWeekTo";
	String promptCasesSearchField = "promptCasesSearchField";
	String promptContactDateFrom = "promptContactDateFrom";
	String promptContactDateTo = "promptContactDateTo";
	String promptContactDateType = "promptContactDateType";
	String promptContactEpiWeekFrom = "promptContactEpiWeekFrom";
	String promptContactEpiWeekTo = "promptContactEpiWeekTo";
	String promptContactsSearchField = "promptContactsSearchField";
	String promptCreationDateFrom = "promptCreationDateFrom";
	String promptDateTo = "promptDateTo";
	String promptDisease = "promptDisease";
	String promptDistrict = "promptDistrict";
	String promptEventDateFrom = "promptEventDateFrom";
	String promptEventDateTo = "promptEventDateTo";
	String promptEventDateType = "promptEventDateType";
	String promptEventEpiWeekFrom = "promptEventEpiWeekFrom";
	String promptEventEpiWeekTo = "promptEventEpiWeekTo";
	String promptEventEvolutionDateFrom = "promptEventEvolutionDateFrom";
	String promptEventEvolutionDateTo = "promptEventEvolutionDateTo";
	String promptEventGroupSearchField = "promptEventGroupSearchField";
	String promptEventGroupSearchFieldEvent = "promptEventGroupSearchFieldEvent";
	String promptEventParticipantsSearchField = "promptEventParticipantsSearchField";
	String promptEventSignalEvolutionEpiWeekFrom = "promptEventSignalEvolutionEpiWeekFrom";
	String promptEventSignalEvolutionEpiWeekTo = "promptEventSignalEvolutionEpiWeekTo";
	String promptEventsSearchField = "promptEventsSearchField";
	String promptEventsSearchFieldEventGroups = "promptEventsSearchFieldEventGroups";
	String promptEventsSearchFieldEventParticipants = "promptEventsSearchFieldEventParticipants";
	String promptExternalIdExternalSurveillanceTool = "promptExternalIdExternalSurveillanceTool";
	String promptExternalJournalForceDeletion = "promptExternalJournalForceDeletion";
	String promptFilterByPeriod = "promptFilterByPeriod";
	String promptImmunizationDateFrom = "promptImmunizationDateFrom";
	String promptImmunizationDateTo = "promptImmunizationDateTo";
	String promptImmunizationDateType = "promptImmunizationDateType";
	String promptImmunizationEpiWeekFrom = "promptImmunizationEpiWeekFrom";
	String promptImmunizationEpiWeekTo = "promptImmunizationEpiWeekTo";
	String promptImmunizationPositiveTestResultDateFrom = "promptImmunizationPositiveTestResultDateFrom";
	String promptImmunizationRecoveryDateFrom = "promptImmunizationRecoveryDateFrom";
	String promptImmunizationStartDateFrom = "promptImmunizationStartDateFrom";
	String promptImmunizationValidFrom = "promptImmunizationValidFrom";
	String promptNamePhoneEmail = "promptNamePhoneEmail";
	String promptNewCaseDateType = "promptNewCaseDateType";
	String promptPersonDuplicateSearchIdExternalId = "promptPersonDuplicateSearchIdExternalId";
	String promptPersonsSearchField = "promptPersonsSearchField";
	String promptPrescriptionTextFilter = "promptPrescriptionTextFilter";
	String promptRegion = "promptRegion";
	String promptRelatedPersonLikeField = "promptRelatedPersonLikeField";
	String promptSampleDateFrom = "promptSampleDateFrom";
	String promptSampleDateTo = "promptSampleDateTo";
	String promptSampleEpiWeekFrom = "promptSampleEpiWeekFrom";
	String promptSampleEpiWeekTo = "promptSampleEpiWeekTo";
	String promptSamplesSearchField = "promptSamplesSearchField";
	String promptSearch = "promptSearch";
	String promptSelectPeriod = "promptSelectPeriod";
	String promptTaskDateFrom = "promptTaskDateFrom";
	String promptTaskDateTo = "promptTaskDateTo";
	String promptTaskDateType = "promptTaskDateType";
	String promptTaskEpiWeekFrom = "promptTaskEpiWeekFrom";
	String promptTaskEpiWeekTo = "promptTaskEpiWeekTo";
	String promptTaskSearchField = "promptTaskSearchField";
	String promptTravelEntrySearchField = "promptTravelEntrySearchField";
	String promptTreatmentTextFilter = "promptTreatmentTextFilter";
	String promptTypeToAdd = "promptTypeToAdd";
	String promptUserSearch = "promptUserSearch";
	String promtSampleDataType = "promtSampleDataType";
	String pseudonymizedCasesSelectedWarning = "pseudonymizedCasesSelectedWarning";
	String pseudonymizedEntitiesSelectedWarning = "pseudonymizedEntitiesSelectedWarning";
	String quarantineEnd = "quarantineEnd";
	String quarterShort = "quarterShort";
	String reloadPageToSeeChanges = "reloadPageToSeeChanges";
	String reportedBy = "reportedBy";
	String reportedOn = "reportedOn";
	String setTo = "setTo";
	String sormasToSormasLoadingShares = "sormasToSormasLoadingShares";
	String step = "step";
	String text = "text";
	String toCase = "toCase";
	String total = "total";
	String unsavedChanges_cancel = "unsavedChanges.cancel";
	String unsavedChanges_discard = "unsavedChanges.discard";
	String unsavedChanges_save = "unsavedChanges.save";
	String unsavedChanges_warningMessage = "unsavedChanges.warningMessage";
	String unsavedChanges_warningTitle = "unsavedChanges.warningTitle";
	String until = "until";
	String uuidOf = "uuidOf";
	String warningDashboardMapTooManyMarkers = "warningDashboardMapTooManyMarkers";
	String warningNetworkDiagramTooManyContacts = "warningNetworkDiagramTooManyContacts";
	String week = "week";
	String weekShort = "weekShort";
	String year = "year";
	String years = "years";
	String yes = "yes";
	String yesterday = "yesterday";
}
